VERSION=1.21
HEADER
FILE="ctl_FSM.ASF"
FID=3a0499b8
LANGUAGE=VERILOG
ENTITY="ctl_FSM7"
FREEOID=789
"LIBRARIES=`timescale 1ns / 1ps\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,YlmF"
HEADER_PARAM="COMPANY,WwW.YlmF.CoM"
HEADER_PARAM="CREATIONDATE,2000-11-3"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE="#table.asf"
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 134 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3333 0 0110 134 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 134 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 134 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 134 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 134 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 134 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 134 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 134 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 134 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 134 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 134 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 134 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 134 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 134 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 134 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
INSTHEADER 80
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
I 12 0 2 Builtin InPort | 20700,233700 "" ""
L 11 12 0 TEXT "Labels" | 26700,233700 1 0 0 "rst"
I 10 0 3 Builtin InPort | 20700,227700 "" ""
L 9 10 0 TEXT "Labels" | 26700,227700 1 0 0 "clk"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 134 "Arial" 0 | 97950,263700 1 0 0 "Module: ctl_FSM7"
G 8 5 0 TEXT_CE 0,0,0 0 0 1 255,255,0 1 3527 1480 0000 134 "Arial" 0 | 27911,200250 1 0 0 "No clock enable"
G 7 5 0 TEXT_C 0,0,0 0 0 1 255,255,0 1 3527 1480 0000 134 "Arial" 0 | 27501,212940 1 0 0 "clk"
L 6 5 0 TEXT "Labels" | 19501,218940 1 0 0 "Sreg0"
F 5 0 671089152 10 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 16501,15940 201001,221940
I 22 0 0 Builtin OutPort | 85623,238296 "" ""
L 21 22 0 TEXT "Labels" | 91623,238296 1 0 0 "iack"
I 20 0 2 Builtin InPort | 20334,246171 "" ""
L 19 20 0 TEXT "Labels" | 26334,246171 1 0 0 "irq"
I 18 0 130 Builtin InPort | 20883,240354 "" ""
L 17 18 0 TEXT "Labels" | 27123,239634 1 0 0 "id_cmd[2:0]"
I 34 0 128 Builtin OutPort | 51723,231543 "" ""
L 33 34 0 TEXT "Labels" | 57723,231543 1 0 0 "pc_prectl[3:0]"
L 48 49 0 TEXT "State Labels" | 107322,191101 1 0 0 "IDLE\n/1/"
S 49 5 4096 ELLIPSE "States" | 107169,191254 6500 6500
L 50 51 0 TEXT "State Labels" | 28884,164659 1 0 0 "MUL\n/2/"
S 51 5 8192 ELLIPSE "States" | 28884,164110 6500 6500
L 52 53 0 TEXT "State Labels" | 40438,122331 1 0 0 "CUR\n/3/"
S 53 5 12288 ELLIPSE "States" | 40621,122331 6500 6500
L 54 55 0 TEXT "State Labels" | 132087,102286 1 0 0 "RET\n/4/"
S 55 5 16384 ELLIPSE "States" | 132087,102286 6500 6500
L 56 57 0 TEXT "State Labels" | 156765,125152 1 0 0 "IRQ\n/5/"
S 57 5 20480 ELLIPSE "States" | 156765,125152 6500 6500
L 58 59 0 TEXT "State Labels" | 167794,176361 1 0 0 "RST\n/6/"
S 59 5 24576 ELLIPSE "States" | 167999,176361 6500 6500
W 60 5 8194 49 51 BEZIER "Transitions" | 101138,188832 83057,179607 47040,171455 34863,166658
W 61 5 8193 49 53 BEZIER "Transitions" | 103272,186052 89250,177256 62115,159270 44720,127374
W 62 5 8197 49 55 BEZIER "Transitions" | 108744,184948 110889,161463 133651,128829 132849,108739
W 63 5 8196 49 57 BEZIER "Transitions" | 110854,185900 133978,177659 146999,154454 152411,129977
L 79 80 0 TEXT "State Labels" | 36099,187991 1 0 0 "D2"
S 80 5 67137540 ELLIPSE "Delay" | 36099,187991 6500 6500
H 81 80 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 82 81 0 Builtin Entry | 86360,167640
I 83 81 0 Builtin Exit | 129540,111760
S 84 81 0 ELLIPSE "States" | 107950,139700 6500 6500
L 85 84 0 TEXT "State Labels" | 107950,139700 1 0 0 "MUL_DLY\n/0/"
W 86 81 0 84 84 BEZIER "Transitions" | 102235,142795 73515,169690 74796,133584 106077,133478
C 87 86 0 TEXT "Conditions" | 74796,133584 1 0 0 "@else"
A 88 86 16 TEXT "Actions" | 73515,169690 1 0 0 "if (delay_counter_Sreg0 != 0) delay_counter_Sreg0 <= delay_counter_Sreg0 - 1;"
W 89 81 0 82 84 BEZIER "Transitions" | 90972,167640 95366,160729 100068,152096 104463,145184
A 90 89 16 TEXT "Actions" | 95674,159007 1 0 0 "delay_counter_Sreg0 <= 35 - 1;"
W 91 81 0 84 83 BEZIER "Transitions" | 111580,134310 116254,127368 121175,118703 125850,111760
C 92 91 0 TEXT "Conditions" | 120929,120425 1 0 0 "delay_counter_Sreg0 == 0"
W 93 5 0 80 49 BEZIER "Transitions" | 42588,188353 57051,182335 82085,183872 100674,191009
W 98 5 0 55 49 BEZIER "Transitions" | 127369,106757 118231,115699 110805,147924 108398,184872
W 101 5 0 57 49 BEZIER "Transitions" | 152777,130284 134573,141231 120730,165026 111382,186305
W 103 5 8198 49 49 BEZIER "Transitions" | 109466,197333 122169,217619 97375,214415 105356,197492
C 104 60 0 TEXT "Conditions" | 55122,178810 1 0 0 "id_cmd==ID_MUL"
C 105 61 0 TEXT "Conditions" | 58198,169737 1 0 0 "id_cmd==ID_CUR"
C 107 62 0 TEXT "Conditions" | 113742,135938 1 0 0 "id_cmd==ID_RET"
I 111 5 0 Builtin Reset | 180545,196410
W 112 5 0 111 59 BEZIER "Transitions" | 180545,196410 176825,189522 174882,188926 171162,182038
C 113 112 0 TEXT "Conditions" | 173190,186925 1 0 0 "~rst"
A 114 51 4 TEXT "Actions" | 11993,157137 1 0 0 "id2ra_ins_clr=ONE;\nid2ra_ins_cls=ZERO;\nid2ra_ctl_clr=ONE;\nid2ra_ctl_cls=ZERO;\nra2exec_ctl_clr=ZERO;\npc_prectl =PC_KEP; \nzz_is_nop = ONE;"
A 115 53 4 TEXT "Actions" | 24172,115077 1 0 0 "id2ra_ins_clr=ZERO;\nid2ra_ins_cls=ONE;\nid2ra_ctl_clr=ZERO;\nid2ra_ctl_cls=ONE;\nra2exec_ctl_clr=ONE;\npc_prectl =PC_KEP;	 \nzz_is_nop = ONE;"
A 116 55 4 TEXT "Actions" | 115491,95560 1 0 0 "id2ra_ins_clr=ZERO;\nid2ra_ins_cls=ZERO;\nid2ra_ctl_clr=ZERO;\nid2ra_ctl_cls=ZERO;\nra2exec_ctl_clr =ZERO;\npc_prectl =PC_IGN;	  \niack =ZERO;	\nzz_is_nop = ZERO;"
A 117 57 4 TEXT "Actions" | 162813,118178 1 0 0 "id2ra_ins_clr=ONE;\nid2ra_ins_cls=ZERO;\nid2ra_ctl_clr=ONE;\nid2ra_ctl_cls=ZERO;\nra2exec_ctl_clr=ONE;\npc_prectl =PC_IRQ;	\niack =ONE;\nzz_is_nop = ONE;"
A 118 59 4 TEXT "Actions" | 154655,169186 1 0 0 "id2ra_ins_clr=ONE;\nid2ra_ins_cls=ZERO;\nid2ra_ctl_clr=ONE;\nid2ra_ctl_cls=ZERO;\nra2exec_ctl_clr=ONE;\npc_prectl=PC_RST; 	\niack=ZERO;	\nzz_is_nop=ZERO;"
A 119 49 4 TEXT "Actions" | 117227,214531 1 0 0 "id2ra_ins_clr=ZERO;\nid2ra_ins_cls=ZERO;\nid2ra_ctl_clr=ZERO;\nid2ra_ctl_cls=ZERO;\nra2exec_ctl_clr =ZERO;\npc_prectl=PC_IGN;		 \nzz_is_nop = ZERO;"
L 122 123 0 TEXT "Labels" | 109997,234174 1 0 0 "ZERO=0"
I 123 0 7 Builtin Constant | 106997,234174 "" I "" ""
L 124 125 0 TEXT "Labels" | 128764,243758 1 0 0 "PC_IGN=1"
I 125 0 7 Builtin Constant | 125764,243758 "" I "" ""
L 126 127 0 TEXT "Labels" | 110189,239092 1 0 0 "ONE=1"
I 127 0 7 Builtin Constant | 107189,239092 "" I "" ""
I 386 0 7 Builtin Constant | 158909,246683 "" I "" ""
L 387 386 0 TEXT "Labels" | 161909,246683 1 0 0 "ID_CUR=1"
I 388 0 7 Builtin Constant | 159159,241809 "" I "" ""
L 389 388 0 TEXT "Labels" | 162159,241809 1 0 0 "ID_MUL=2"
I 390 0 7 Builtin Constant | 159342,236627 "" I "" ""
L 391 390 0 TEXT "Labels" | 162134,237043 1 0 0 "ID_RET=4"
I 128 0 7 Builtin Constant | 126232,238522 "" I "" ""
L 129 128 0 TEXT "Labels" | 129232,238522 1 0 0 "PC_KEP=2"
I 130 0 7 Builtin Constant | 126323,233650 "" I "" ""
L 131 130 0 TEXT "Labels" | 129323,233650 1 0 0 "PC_IRQ=4"
L 132 133 0 TEXT "Labels" | 129490,228425 1 0 0 "PC_RST=8"
I 133 0 7 Builtin Constant | 126490,228425 "" I "" ""
C 134 63 0 TEXT "Conditions" | 130649,165142 1 0 0 "(irq)&&(~iack)"
C 135 103 0 TEXT "Conditions" | 109575,213704 1 0 0 "1"
L 674 675 0 TEXT "State Labels" | 74620,196170 1 0 0 "NOI\n/7/"
S 675 5 32768 ELLIPSE "States" | 74620,196170 6500 6500
A 679 675 4 TEXT "Actions" | 33620,223230 1 0 0 "id2ra_ins_clr=ZERO;\nid2ra_ins_cls=ZERO;\nid2ra_ctl_clr=ZERO;\nid2ra_ctl_cls=ZERO;\nra2exec_ctl_clr =ZERO;\npc_prectl=PC_IGN;		 	  \nzz_is_nop = ZERO;"
W 680 5 0 675 49 BEZIER "Transitions" | 81113,195878 88294,193820 94079,192456 100792,192508
W 682 5 8193 49 675 BEZIER "Transitions" | 102543,195819 96760,199040 96013,199585 92521,199950\
                                           89030,200316 84682,200409 80326,199282
C 683 682 0 TEXT "Conditions" | 74350,205398 1 0 0 "id_cmd ==ID_NOI"
L 706 705 0 TEXT "Labels" | 161930,227456 1 0 0 "ID_NOI=6"
I 705 0 7 Builtin Constant | 158930,227456 "" I "" ""
W 734 5 0 59 49 BEZIER "Transitions" | 161669,177837 142475,179565 134890,187970 113169,188756
W 720 5 0 53 675 BEZIER "Transitions" | 47117,122120 69627,136270 81028,166610 76242,189880
G 783 0 1 LINE 0,0,0 0 0 | 138330,49511 138350,16491
G 782 0 1 LINE 0,0,0 0 0 | 199290,49511 199290,16491
G 781 0 1 TEXT 0,0,0 0 0 0 255,255,255 0 3333 1398 1000 238 "Arial" 0 | 100490,45811 1 0 0 "(C)ALDEC. Inc\n2260 Corporate Circle\nHenderson, NV 89074"
G 780 0 1 LINE 0,0,0 0 0 | 199290,16491 97690,16491
G 779 0 1 TEXT 0,0,0 0 0 0 255,255,255 0 3333 1398 1000 238 "Arial" 0 | 103550,29851 1 0 0 "Created:"
G 778 0 1 TEXT 0,0,0 0 0 0 255,255,255 0 3333 1398 1000 238 "Arial" 0 | 103290,22031 1 0 0 "Title:"
G 777 0 1 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 238 "Arial" 0 | 144190,29851 1 0 0 "$CREATIONDATE"
G 776 0 1 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 238 "Arial" 0 | 143930,22031 1 0 0 "$TITLE"
I 774 0 0 Builtin OutPort | 85890,230970 "" ""
L 775 774 0 TEXT "Labels" | 91890,230970 1 0 0 "zz_is_nop"
G 788 0 1 RECT_BMP 0,0,0 0 0 1 255,255,255 1 | 140286,32408 197919,48529 "#aldec.BMP"
G 787 0 1 LINE 0,0,0 0 0 | 97690,24111 199290,24111
G 786 0 1 LINE 0,0,0 0 0 | 97690,31731 199290,31731
G 785 0 1 LINE 0,0,0 0 0 | 97690,49511 199290,49511
G 784 0 1 LINE 0,0,0 0 0 | 97690,49511 97690,16491
I 246 0 0 Builtin OutPort | 52221,249986 "" ""
L 247 246 0 TEXT "Labels" | 58221,249986 1 0 0 "id2ra_ins_clr"
I 248 0 0 Builtin OutPort | 51735,243870 "" ""
L 249 248 0 TEXT "Labels" | 57735,243870 1 0 0 "id2ra_ins_cls"
I 250 0 0 Builtin OutPort | 51570,237988 "" ""
L 251 250 0 TEXT "Labels" | 57570,237988 1 0 0 "ra2exec_ctl_clr"
I 252 0 0 Builtin OutPort | 85185,249722 "" ""
L 253 252 0 TEXT "Labels" | 91185,249722 1 0 0 "id2ra_ctl_clr"
I 254 0 0 Builtin OutPort | 85280,243965 "" ""
L 255 254 0 TEXT "Labels" | 91280,243965 1 0 0 "id2ra_ctl_cls"
L 526 527 0 TEXT "State Labels" | 86398,101720 1 0 0 "LD\n/8/"
S 527 5 36864 ELLIPSE "States" | 86555,101748 6174 5908
W 532 5 0 527 49 BEZIER "Transitions" | 83406,106829 79244,115747 96563,169580 105255,185045
W 534 5 8195 49 527 BEZIER "Transitions" | 107058,184781 110488,159075 93117,116472 88865,107226
C 536 534 0 TEXT "Conditions" | 88469,132978 1 0 0 "id_cmd==ID_LD"
A 537 527 4 TEXT "Actions" | 53488,87161 1 0 0 "id2ra_ins_clr=ONE;\nid2ra_ins_cls=ZERO;\nid2ra_ctl_clr=ONE;\nid2ra_ctl_cls=ZERO;\nra2exec_ctl_clr=ZERO;\npc_prectl =PC_KEP;		\nzz_is_nop = ONE;"
I 538 0 7 Builtin Constant | 159330,231932 "" I "" ""
L 539 538 0 TEXT "Labels" | 162122,232348 1 0 0 "ID_LD=5"
W 543 5 0 51 80 BEZIER "Transitions" | 28261,170579 30387,182675 31547,171109 33377,182089
END
