
fsm_encoding {1025542551} onehot

fsm_state_encoding {1025542551} 0000 {000000000}

fsm_state_encoding {1025542551} 0001 {000000011}

fsm_state_encoding {1025542551} 0010 {000000101}

fsm_state_encoding {1025542551} 0011 {000001001}

fsm_state_encoding {1025542551} 0100 {000010001}

fsm_state_encoding {1025542551} 0101 {000100001}

fsm_state_encoding {1025542551} 0110 {001000001}

fsm_state_encoding {1025542551} 0111 {010000001}

fsm_state_encoding {1025542551} 1000 {100000001}

fsm_registers {1025542551} {CurrState_Sreg0[8]}  {CurrState_Sreg0[7]}  {CurrState_Sreg0[6]}  {CurrState_Sreg0[5]}  {CurrState_Sreg0[4]}  {CurrState_Sreg0[3]}  {CurrState_Sreg0[2]}  {CurrState_Sreg0[1]}  {CurrState_Sreg0_i[0]} 

fsm_encoding {2827442742} onehot

fsm_state_encoding {2827442742} 000 {00000}

fsm_state_encoding {2827442742} 001 {00011}

fsm_state_encoding {2827442742} 010 {00101}

fsm_state_encoding {2827442742} 011 {01001}

fsm_state_encoding {2827442742} 100 {10001}

fsm_registers {2827442742} {ua_state[4]}  {ua_state[3]}  {ua_state[2]}  {ua_state[1]}  {ua_state_i[0]} 

fsm_encoding {2816841683} onehot

fsm_state_encoding {2816841683} 000 {00000000}

fsm_state_encoding {2816841683} 001 {00000011}

fsm_state_encoding {2816841683} 010 {00000101}

fsm_state_encoding {2816841683} 011 {00001001}

fsm_state_encoding {2816841683} 100 {00010001}

fsm_state_encoding {2816841683} 101 {00100001}

fsm_state_encoding {2816841683} 110 {01000001}

fsm_state_encoding {2816841683} 111 {10000001}

fsm_registers {2816841683} {ua_state[7]}  {ua_state[6]}  {ua_state[5]}  {ua_state[4]}  {ua_state[3]}  {ua_state[2]}  {ua_state[1]}  {ua_state_i[0]} 
