@N:".\gentmp0a00684":4:7:4:9|Synthesizing work.top.gen 
@N:"syng0a00684":764:7:764:13|Synthesizing work.ram_r_w.block_ram 
@W:"syng0a00684":1363:7:1363:14|Signal dout_tmp is undriven 
@W:"syng0a00684":1363:17:1363:26|Signal dout_tmp21 is undriven 
@W:"syng0a00684":1364:7:1364:16|Signal waddr_reg1 is undriven 
@W:"syng0a00684":1364:18:1364:27|Signal raddr_reg1 is undriven 
@W:"syng0a00684":1365:7:1365:13|Signal we_tmp1 is undriven 
@W:"syng0a00684":1366:7:1366:16|Signal dout_tmp12 is undriven 
@W:"syng0a00684":1366:18:1366:27|Signal dout_tmp22 is undriven 
@W:"syng0a00684":1367:7:1367:16|Signal waddr_reg2 is undriven 
@W:"syng0a00684":1367:18:1367:27|Signal raddr_reg2 is undriven 
@W:"syng0a00684":1368:7:1368:13|Signal we_tmp2 is undriven 
@W:"syng0a00684":1368:16:1368:22|Signal we_reg1 is undriven 
@W:"syng0a00684":1368:25:1368:31|Signal we_reg2 is undriven 
@W:"syng0a00684":1368:34:1368:37|Signal cond is undriven 
@W:"syng0a00684":1369:7:1369:14|Signal din_reg1 is undriven 
@W:"syng0a00684":1369:16:1369:23|Signal din_reg2 is undriven 
@W:"syng0a00684":1370:7:1370:16|Signal tmp_data_b is undriven 
@W:"syng0a00684":1370:19:1370:31|Signal tmp_address_b is undriven 
@W:"syng0a00684":1370:34:1370:45|Signal tmp_byte_ena is undriven 
@N:"syng0a00684":206:7:206:32|Synthesizing work.synplicity_altsyncram4_r_w.bb 
Post processing for work.synplicity_altsyncram4_r_w.bb
@N: CL134 :"syng0a00684":358:7:358:9|Found RAM MEM, depth=32, width=32
@W: CL159 :"syng0a00684":252:9:252:14|Input wren_b is unused
@W: CL159 :"syng0a00684":260:9:260:16|Input clocken0 is unused
@W: CL159 :"syng0a00684":261:9:261:16|Input clocken1 is unused
Post processing for work.ram_r_w.block_ram
Post processing for work.top.gen
