 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 4.2 Build 157 12/07/2004 SJ Full Version
CHIP  "mips_top"  ASSIGNED TO AN: EP1C6Q240C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
led1                         : 1         : output : LVTTL             :         : 1         : Y              
led2                         : 2         : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
RESERVED_INPUT               : 5         :        :                   :         : 1         :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
RESERVED_INPUT               : 16        :        :                   :         : 1         :                
RESERVED_INPUT               : 17        :        :                   :         : 1         :                
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
RESERVED_INPUT               : 19        :        :                   :         : 1         :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
~nCSO~ / GND*                : 24        : output : LVTTL             :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
clk                          : 28        : input  : LVTTL             :         : 1         : Y              
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / GND*                : 37        : output : LVTTL             :         : 1         : N              
RESERVED_INPUT               : 38        :        :                   :         : 1         :                
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
RESERVED_INPUT               : 42        :        :                   :         : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
RESERVED_INPUT               : 49        :        :                   :         : 1         :                
RESERVED_INPUT               : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
RESERVED_INPUT               : 53        :        :                   :         : 1         :                
RESERVED_INPUT               : 54        :        :                   :         : 1         :                
RESERVED_INPUT               : 55        :        :                   :         : 1         :                
RESERVED_INPUT               : 56        :        :                   :         : 1         :                
RESERVED_INPUT               : 57        :        :                   :         : 1         :                
RESERVED_INPUT               : 58        :        :                   :         : 1         :                
RESERVED_INPUT               : 59        :        :                   :         : 1         :                
RESERVED_INPUT               : 60        :        :                   :         : 1         :                
RESERVED_INPUT               : 61        :        :                   :         : 4         :                
RESERVED_INPUT               : 62        :        :                   :         : 4         :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
RESERVED_INPUT               : 65        :        :                   :         : 4         :                
RESERVED_INPUT               : 66        :        :                   :         : 4         :                
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
RESERVED_INPUT               : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : 73        :        :                   :         : 4         :                
RESERVED_INPUT               : 74        :        :                   :         : 4         :                
RESERVED_INPUT               : 75        :        :                   :         : 4         :                
RESERVED_INPUT               : 76        :        :                   :         : 4         :                
RESERVED_INPUT               : 77        :        :                   :         : 4         :                
RESERVED_INPUT               : 78        :        :                   :         : 4         :                
RESERVED_INPUT               : 79        :        :                   :         : 4         :                
RESERVED_INPUT               : 80        :        :                   :         : 4         :                
RESERVED_INPUT               : 81        :        :                   :         : 4         :                
RESERVED_INPUT               : 82        :        :                   :         : 4         :                
RESERVED_INPUT               : 83        :        :                   :         : 4         :                
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
RESERVED_INPUT               : 85        :        :                   :         : 4         :                
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
RESERVED_INPUT               : 87        :        :                   :         : 4         :                
RESERVED_INPUT               : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 93        :        :                   :         : 4         :                
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
RESERVED_INPUT               : 96        :        :                   :         : 4         :                
RESERVED_INPUT               : 97        :        :                   :         : 4         :                
RESERVED_INPUT               : 98        :        :                   :         : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
RESERVED_INPUT               : 100       :        :                   :         : 4         :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
RESERVED_INPUT               : 104       :        :                   :         : 4         :                
RESERVED_INPUT               : 105       :        :                   :         : 4         :                
RESERVED_INPUT               : 106       :        :                   :         : 4         :                
RESERVED_INPUT               : 107       :        :                   :         : 4         :                
RESERVED_INPUT               : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 113       :        :                   :         : 4         :                
RESERVED_INPUT               : 114       :        :                   :         : 4         :                
RESERVED_INPUT               : 115       :        :                   :         : 4         :                
RESERVED_INPUT               : 116       :        :                   :         : 4         :                
RESERVED_INPUT               : 117       :        :                   :         : 4         :                
RESERVED_INPUT               : 118       :        :                   :         : 4         :                
RESERVED_INPUT               : 119       :        :                   :         : 4         :                
RESERVED_INPUT               : 120       :        :                   :         : 4         :                
RESERVED_INPUT               : 121       :        :                   :         : 3         :                
RESERVED_INPUT               : 122       :        :                   :         : 3         :                
RESERVED_INPUT               : 123       :        :                   :         : 3         :                
RESERVED_INPUT               : 124       :        :                   :         : 3         :                
RESERVED_INPUT               : 125       :        :                   :         : 3         :                
RESERVED_INPUT               : 126       :        :                   :         : 3         :                
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
RESERVED_INPUT               : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 131       :        :                   :         : 3         :                
RESERVED_INPUT               : 132       :        :                   :         : 3         :                
lcd_rs                       : 133       : output : LVTTL             :         : 3         : Y              
lcd_rw                       : 134       : output : LVTTL             :         : 3         : Y              
lcd_en                       : 135       : output : LVTTL             :         : 3         : Y              
lcd_data[0]                  : 136       : output : LVTTL             :         : 3         : Y              
lcd_data[1]                  : 137       : output : LVTTL             :         : 3         : Y              
lcd_data[2]                  : 138       : output : LVTTL             :         : 3         : Y              
lcd_data[3]                  : 139       : output : LVTTL             :         : 3         : Y              
lcd_data[4]                  : 140       : output : LVTTL             :         : 3         : Y              
lcd_data[5]                  : 141       : output : LVTTL             :         : 3         : Y              
GND                          : 142       : gnd    :                   :         :           :                
lcd_data[6]                  : 143       : output : LVTTL             :         : 3         : Y              
lcd_data[7]                  : 144       : output : LVTTL             :         : 3         : Y              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
key1                         : 156       : input  : LVTTL             :         : 3         : Y              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
key2                         : 158       : input  : LVTTL             :         : 3         : Y              
rst                          : 159       : input  : LVTTL             :         : 3         : Y              
seg7led1[3]                  : 160       : output : LVTTL             :         : 3         : Y              
seg7led1[2]                  : 161       : output : LVTTL             :         : 3         : Y              
seg7led2[4]                  : 162       : output : LVTTL             :         : 3         : Y              
seg7led2[2]                  : 163       : output : LVTTL             :         : 3         : Y              
seg7led1[4]                  : 164       : output : LVTTL             :         : 3         : Y              
seg7led2[3]                  : 165       : output : LVTTL             :         : 3         : Y              
seg7led1[1]                  : 166       : output : LVTTL             :         : 3         : Y              
seg7led1[6]                  : 167       : output : LVTTL             :         : 3         : Y              
seg7led1[5]                  : 168       : output : LVTTL             :         : 3         : Y              
seg7led1[0]                  : 169       : output : LVTTL             :         : 3         : Y              
seg7led2[1]                  : 170       : output : LVTTL             :         : 3         : Y              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
seg7led2[6]                  : 173       : output : LVTTL             :         : 3         : Y              
seg7led2[5]                  : 174       : output : LVTTL             :         : 3         : Y              
seg7led2[0]                  : 175       : output : LVTTL             :         : 3         : Y              
ser_txd                      : 176       : output : LVTTL             :         : 3         : Y              
ser_rxd                      : 177       : input  : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : 178       :        :                   :         : 3         :                
RESERVED_INPUT               : 179       :        :                   :         : 3         :                
RESERVED_INPUT               : 180       :        :                   :         : 3         :                
RESERVED_INPUT               : 181       :        :                   :         : 2         :                
RESERVED_INPUT               : 182       :        :                   :         : 2         :                
RESERVED_INPUT               : 183       :        :                   :         : 2         :                
RESERVED_INPUT               : 184       :        :                   :         : 2         :                
RESERVED_INPUT               : 185       :        :                   :         : 2         :                
RESERVED_INPUT               : 186       :        :                   :         : 2         :                
RESERVED_INPUT               : 187       :        :                   :         : 2         :                
RESERVED_INPUT               : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
RESERVED_INPUT               : 193       :        :                   :         : 2         :                
RESERVED_INPUT               : 194       :        :                   :         : 2         :                
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
RESERVED_INPUT               : 196       :        :                   :         : 2         :                
RESERVED_INPUT               : 197       :        :                   :         : 2         :                
RESERVED_INPUT               : 198       :        :                   :         : 2         :                
RESERVED_INPUT               : 199       :        :                   :         : 2         :                
RESERVED_INPUT               : 200       :        :                   :         : 2         :                
RESERVED_INPUT               : 201       :        :                   :         : 2         :                
RESERVED_INPUT               : 202       :        :                   :         : 2         :                
RESERVED_INPUT               : 203       :        :                   :         : 2         :                
RESERVED_INPUT               : 204       :        :                   :         : 2         :                
RESERVED_INPUT               : 205       :        :                   :         : 2         :                
RESERVED_INPUT               : 206       :        :                   :         : 2         :                
RESERVED_INPUT               : 207       :        :                   :         : 2         :                
RESERVED_INPUT               : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
RESERVED_INPUT               : 213       :        :                   :         : 2         :                
RESERVED_INPUT               : 214       :        :                   :         : 2         :                
RESERVED_INPUT               : 215       :        :                   :         : 2         :                
RESERVED_INPUT               : 216       :        :                   :         : 2         :                
RESERVED_INPUT               : 217       :        :                   :         : 2         :                
RESERVED_INPUT               : 218       :        :                   :         : 2         :                
RESERVED_INPUT               : 219       :        :                   :         : 2         :                
RESERVED_INPUT               : 220       :        :                   :         : 2         :                
RESERVED_INPUT               : 221       :        :                   :         : 2         :                
RESERVED_INPUT               : 222       :        :                   :         : 2         :                
RESERVED_INPUT               : 223       :        :                   :         : 2         :                
RESERVED_INPUT               : 224       :        :                   :         : 2         :                
RESERVED_INPUT               : 225       :        :                   :         : 2         :                
RESERVED_INPUT               : 226       :        :                   :         : 2         :                
RESERVED_INPUT               : 227       :        :                   :         : 2         :                
RESERVED_INPUT               : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
RESERVED_INPUT               : 233       :        :                   :         : 2         :                
RESERVED_INPUT               : 234       :        :                   :         : 2         :                
RESERVED_INPUT               : 235       :        :                   :         : 2         :                
RESERVED_INPUT               : 236       :        :                   :         : 2         :                
RESERVED_INPUT               : 237       :        :                   :         : 2         :                
RESERVED_INPUT               : 238       :        :                   :         : 2         :                
RESERVED_INPUT               : 239       :        :                   :         : 2         :                
RESERVED_INPUT               : 240       :        :                   :         : 2         :                
