# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		mips_top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:48:42  NOVEMBER 13, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 4.2
set_global_assignment -name VQM_FILE ../synplify_prj/rev_1/mips_sys.vqm
set_global_assignment -name VERILOG_FILE ../rtl/verilog/altera/pll50.v
set_global_assignment -name VERILOG_FILE ../rtl/verilog/altera/ram2048x8_0.v
set_global_assignment -name VERILOG_FILE ../rtl/verilog/altera/ram2048x8_1.v
set_global_assignment -name VERILOG_FILE ../rtl/verilog/altera/ram2048x8_2.v
set_global_assignment -name VERILOG_FILE ../rtl/verilog/altera/ram2048x8_3.v
set_global_assignment -name VERILOG_FILE ../rtl/verilog/mips_top.v
set_global_assignment -name VERILOG_FILE ../rtl/verilog/ram_module.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_159 -to rst
set_location_assignment PIN_156 -to key1
set_location_assignment PIN_158 -to key2
set_location_assignment PIN_1 -to led1
set_location_assignment PIN_2 -to led2
set_location_assignment PIN_177 -to ser_rxd
set_location_assignment PIN_176 -to ser_txd
set_location_assignment PIN_135 -to lcd_en
set_location_assignment PIN_133 -to lcd_rs
set_location_assignment PIN_134 -to lcd_rw
set_location_assignment PIN_136 -to lcd_data[0]
set_location_assignment PIN_137 -to lcd_data[1]
set_location_assignment PIN_138 -to lcd_data[2]
set_location_assignment PIN_139 -to lcd_data[3]
set_location_assignment PIN_140 -to lcd_data[4]
set_location_assignment PIN_141 -to lcd_data[5]
set_location_assignment PIN_143 -to lcd_data[6]
set_location_assignment PIN_144 -to lcd_data[7]
set_location_assignment PIN_169 -to seg7led1[0]
set_location_assignment PIN_166 -to seg7led1[1]
set_location_assignment PIN_161 -to seg7led1[2]
set_location_assignment PIN_160 -to seg7led1[3]
set_location_assignment PIN_164 -to seg7led1[4]
set_location_assignment PIN_168 -to seg7led1[5]
set_location_assignment PIN_167 -to seg7led1[6]
set_location_assignment PIN_175 -to seg7led2[0]
set_location_assignment PIN_170 -to seg7led2[1]
set_location_assignment PIN_163 -to seg7led2[2]
set_location_assignment PIN_165 -to seg7led2[3]
set_location_assignment PIN_162 -to seg7led2[4]
set_location_assignment PIN_174 -to seg7led2[5]
set_location_assignment PIN_173 -to seg7led2[6]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY mips_top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C6Q240C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL 1

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off
