WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN 
   0  :    3c;
     1  :    37;
     2  :    3c;
     3  :    34;
     4  :    3c;
     5  :    34;
     6  :    3c;
     7  :    37;
     8  :    ac;
     9  :    00;
     A  :    14;
     B  :    24;
     C  :    00;
     D  :    00;
     E  :    0c;
     F  :    00;
     10  :    00;
     11  :    08;
     12  :    00;
     13  :    00;
     14  :    00;
     15  :    00;
     16  :    00;
     17  :    0c;
     18  :    00;
     19  :    40;
     1A  :    00;
     1B  :    00;
     1C  :    10;
     1D  :    24;
     1E  :    24;
     1F  :    24;
     20  :    24;
     21  :    14;
     22  :    24;
     23  :    24;
     24  :    14;
     25  :    24;
     26  :    03;
     27  :    00;
     28  :    00;
     29  :    00;
     2A  :    00;
     2B  :    00;
     2C  :    00;
     2D  :    24;
     2E  :    24;
     2F  :    10;
     30  :    00;
     31  :    00;
     32  :    24;
     33  :    24;
     34  :    14;
     35  :    24;
     36  :    24;
     37  :    14;
     38  :    24;
     39  :    03;
     3A  :    00;
     3B  :    30;
     3C  :    3c;
     3D  :    34;
     3E  :    8c;
     3F  :    00;
     40  :    30;
     41  :    10;
     42  :    3c;
     43  :    3c;
     44  :    34;
     45  :    8c;
     46  :    00;
     47  :    30;
     48  :    14;
     49  :    3c;
     4A  :    34;
     4B  :    03;
     4C  :    a0;
     4D  :    3c;
     4E  :    34;
     4F  :    8c;
     50  :    00;
     51  :    30;
     52  :    14;
     53  :    3c;
     54  :    3c;
     55  :    34;
     56  :    8c;
     57  :    00;
     58  :    30;
     59  :    10;
     5A  :    3c;
     5B  :    34;
     5C  :    90;
     5D  :    00;
     5E  :    30;
     5F  :    3c;
     60  :    34;
     61  :    8c;
     62  :    00;
     63  :    34;
     64  :    ac;
     65  :    8c;
     66  :    00;
     67  :    34;
     68  :    ac;
     69  :    8c;
     6A  :    24;
     6B  :    00;
     6C  :    03;
     6D  :    ac;
     6E  :    3c;
     6F  :    34;
     70  :    8c;
     71  :    00;
     72  :    00;
     73  :    03;
     74  :    30;
     75  :    27;
     76  :    af;
     77  :    af;
     78  :    af;
     79  :    00;
     7A  :    24;
     7B  :    92;
     7C  :    00;
     7D  :    10;
     7E  :    00;
     7F  :    14;
     80  :    00;
     81  :    0c;
     82  :    24;
     83  :    92;
     84  :    0c;
     85  :    26;
     86  :    10;
     87  :    00;
     88  :    8f;
     89  :    8f;
     8A  :    8f;
     8B  :    03;
     8C  :    27;
     8D  :    27;
     8E  :    af;
     8F  :    af;
     90  :    af;
     91  :    0c;
     92  :    24;
     93  :    24;
     94  :    24;
     95  :    0c;
     96  :    24;
     97  :    3c;
     98  :    0c;
     99  :    34;
     9A  :    26;
     9B  :    30;
     9C  :    16;
     9D  :    00;
     9E  :    0c;
     9F  :    24;
     A0  :    0c;
     A1  :    24;
     A2  :    0c;
     A3  :    24;
     A4  :    0c;
     A5  :    24;
     A6  :    0c;
     A7  :    24;
     A8  :    0c;
     A9  :    24;
     AA  :    8f;
     AB  :    8f;
     AC  :    8f;
     AD  :    03;
     AE  :    27;
     AF  :    27;
     B0  :    af;
     B1  :    af;
     B2  :    30;
     B3  :    3c;
     B4  :    34;
     B5  :    a0;
     B6  :    3c;
     B7  :    36;
     B8  :    8e;
     B9  :    24;
     BA  :    00;
     BB  :    ae;
     BC  :    8e;
     BD  :    24;
     BE  :    00;
     BF  :    ae;
     C0  :    8e;
     C1  :    24;
     C2  :    00;
     C3  :    ae;
     C4  :    0c;
     C5  :    24;
     C6  :    8e;
     C7  :    00;
     C8  :    34;
     C9  :    ae;
     CA  :    8f;
     CB  :    8f;
     CC  :    03;
     CD  :    27;
     CE  :    27;
     CF  :    af;
     D0  :    af;
     D1  :    30;
     D2  :    3c;
     D3  :    34;
     D4  :    a0;
     D5  :    3c;
     D6  :    36;
     D7  :    8e;
     D8  :    00;
     D9  :    34;
     DA  :    ae;
     DB  :    8e;
     DC  :    24;
     DD  :    00;
     DE  :    ae;
     DF  :    8e;
     E0  :    24;
     E1  :    00;
     E2  :    ae;
     E3  :    0c;
     E4  :    24;
     E5  :    8e;
     E6  :    00;
     E7  :    34;
     E8  :    ae;
     E9  :    8f;
     EA  :    8f;
     EB  :    03;
     EC  :    27;
     ED  :    27;
     EE  :    af;
     EF  :    30;
     F0  :    14;
     F1  :    30;
     F2  :    10;
     F3  :    24;
     F4  :    24;
     F5  :    0c;
     F6  :    30;
     F7  :    8f;
     F8  :    00;
     F9  :    03;
     FA  :    27;
     FB  :    27;
     FC  :    af;
     FD  :    af;
     FE  :    00;
     FF  :    30;
     100  :    32;
     101  :    0c;
     102  :    30;
     103  :    0c;
     104  :    02;
     105  :    8f;
     106  :    8f;
     107  :    03;
     108  :    27;
     109  :    27;
     10A  :    af;
     10B  :    af;
     10C  :    00;
     10D  :    30;
     10E  :    0c;
     10F  :    30;
     110  :    92;
     111  :    00;
     112  :    10;
     113  :    00;
     114  :    0c;
     115  :    26;
     116  :    92;
     117  :    00;
     118  :    14;
     119  :    00;
     11A  :    8f;
     11B  :    8f;
     11C  :    03;
     11D  :    27;
     11E  :    27;
     11F  :    af;
     120  :    af;
     121  :    af;
     122  :    00;
     123  :    3c;
     124  :    0c;
     125  :    24;
     126  :    24;
     127  :    3c;
     128  :    34;
     129  :    a0;
     12A  :    24;
     12B  :    0c;
     12C  :    00;
     12D  :    14;
     12E  :    00;
     12F  :    0c;
     130  :    24;
     131  :    3c;
     132  :    36;
     133  :    0c;
     134  :    00;
     135  :    a2;
     136  :    30;
     137  :    26;
     138  :    10;
     139  :    a2;
     13A  :    27;
     13B  :    af;
     13C  :    3c;
     13D  :    34;
     13E  :    8c;
     13F  :    00;
     140  :    34;
     141  :    ac;
     142  :    3c;
     143  :    34;
     144  :    0c;
     145  :    ac;
     146  :    8f;
     147  :    00;
     148  :    03;
     149  :    27;
     14A  :    3c;
     14B  :    34;
     14C  :    8c;
     14D  :    24;
     14E  :    00;
     14F  :    ac;
     150  :    8c;
     151  :    24;
     152  :    00;
     153  :    03;
     154  :    ac;
     155  :    3c;
     156  :    34;
     157  :    8c;
     158  :    00;
     159  :    34;
     15A  :    ac;
     15B  :    8c;
     15C  :    00;
     15D  :    34;
     15E  :    ac;
     15F  :    8c;
     160  :    24;
     161  :    00;
     162  :    ac;
     163  :    8c;
     164  :    00;
     165  :    00;
     166  :    03;
     167  :    ac;
     168  :    3c;
     169  :    34;
     16A  :    8c;
     16B  :    03;
     16C  :    00;
     16D  :    3c;
     16E  :    34;
     16F  :    8c;
     170  :    00;
     171  :    38;
     172  :    03;
     173  :    30;
     174  :    3c;
     175  :    34;
     176  :    8c;
     177  :    00;
     178  :    00;
     179  :    38;
     17A  :    03;
     17B  :    30;
     17C  :    3c;
     17D  :    34;
     17E  :    8c;
     17F  :    24;
     180  :    00;
     181  :    03;
     182  :    ac;
     183  :    3c;
     184  :    34;
     185  :    8c;
     186  :    00;
     187  :    34;
     188  :    03;
     189  :    ac;
     18A  :    3c;
     18B  :    34;
     18C  :    8c;
     18D  :    24;
     18E  :    00;
     18F  :    03;
     190  :    ac;
     191  :    3c;
     192  :    34;
     193  :    8c;
     194  :    00;
     195  :    34;
     196  :    03;
     197  :    ac;
     198  :    30;
     199  :    3c;
     19A  :    34;
     19B  :    03;
     19C  :    a0;
     19D  :    27;
     19E  :    af;
     19F  :    af;
     1A0  :    af;
     1A1  :    00;
     1A2  :    02;
     1A3  :    26;
     1A4  :    0c;
     1A5  :    32;
     1A6  :    32;
     1A7  :    12;
     1A8  :    00;
     1A9  :    0c;
     1AA  :    00;
     1AB  :    10;
     1AC  :    32;
     1AD  :    0c;
     1AE  :    00;
     1AF  :    32;
     1B0  :    00;
     1B1  :    10;
     1B2  :    00;
     1B3  :    0c;
     1B4  :    00;
     1B5  :    10;
     1B6  :    02;
     1B7  :    0c;
     1B8  :    00;
     1B9  :    10;
     1BA  :    02;
     1BB  :    03;
     1BC  :    00;
     1BD  :    00;
     1BE  :    00;
     1BF  :    00;
     1C0  :    00;
     1C1  :    00;
     1C2  :    00;
     1C3  :    54;
     1C4  :    20;
     1C5  :    4d;
     1C6  :    37;
     1C7  :    42;
     1C8  :    4c;
     1C9  :    45;
     1CA  :    00;
  END;