WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN 
   0  :    1c;
     1  :    9c;
     2  :    04;
     3  :    84;
     4  :    05;
     5  :    a5;
     6  :    1d;
     7  :    bd;
     8  :    80;
     9  :    85;
     A  :    60;
     B  :    84;
     C  :    00;
     D  :    00;
     E  :    00;
     F  :    80;
     10  :    83;
     11  :    04;
     12  :    02;
     13  :    42;
     14  :    44;
     15  :    42;
     16  :    63;
     17  :    64;
     18  :    42;
     19  :    e0;
     1A  :    00;
     1B  :    04;
     1C  :    44;
     1D  :    02;
     1E  :    44;
     1F  :    02;
     20  :    63;
     21  :    02;
     22  :    62;
     23  :    00;
     24  :    40;
     25  :    02;
     26  :    42;
     27  :    44;
     28  :    42;
     29  :    63;
     2A  :    64;
     2B  :    42;
     2C  :    e0;
     2D  :    00;
     2E  :    84;
     2F  :    02;
     30  :    42;
     31  :    42;
     32  :    00;
     33  :    42;
     34  :    40;
     35  :    02;
     36  :    03;
     37  :    63;
     38  :    62;
     39  :    00;
     3A  :    42;
     3B  :    40;
     3C  :    02;
     3D  :    42;
     3E  :    e0;
     3F  :    44;
     40  :    02;
     41  :    42;
     42  :    42;
     43  :    00;
     44  :    42;
     45  :    40;
     46  :    02;
     47  :    03;
     48  :    63;
     49  :    62;
     4A  :    00;
     4B  :    42;
     4C  :    40;
     4D  :    02;
     4E  :    42;
     4F  :    42;
     50  :    00;
     51  :    42;
     52  :    05;
     53  :    a5;
     54  :    a3;
     55  :    00;
     56  :    63;
     57  :    a3;
     58  :    a3;
     59  :    00;
     5A  :    63;
     5B  :    a3;
     5C  :    a3;
     5D  :    04;
     5E  :    64;
     5F  :    e0;
     60  :    a3;
     61  :    02;
     62  :    42;
     63  :    42;
     64  :    00;
     65  :    02;
     66  :    e0;
     67  :    42;
     68  :    bd;
     69  :    bf;
     6A  :    b1;
     6B  :    b0;
     6C  :    80;
     6D  :    11;
     6E  :    02;
     6F  :    00;
     70  :    40;
     71  :    00;
     72  :    51;
     73  :    00;
     74  :    00;
     75  :    04;
     76  :    04;
     77  :    00;
     78  :    10;
     79  :    00;
     7A  :    00;
     7B  :    bf;
     7C  :    b1;
     7D  :    b0;
     7E  :    e0;
     7F  :    bd;
     80  :    bd;
     81  :    bf;
     82  :    b1;
     83  :    b0;
     84  :    00;
     85  :    04;
     86  :    10;
     87  :    11;
     88  :    00;
     89  :    04;
     8A  :    04;
     8B  :    00;
     8C  :    84;
     8D  :    02;
     8E  :    50;
     8F  :    11;
     90  :    00;
     91  :    00;
     92  :    04;
     93  :    00;
     94  :    04;
     95  :    00;
     96  :    04;
     97  :    00;
     98  :    04;
     99  :    00;
     9A  :    04;
     9B  :    00;
     9C  :    04;
     9D  :    bf;
     9E  :    b1;
     9F  :    b0;
     A0  :    e0;
     A1  :    bd;
     A2  :    bd;
     A3  :    bf;
     A4  :    b0;
     A5  :    84;
     A6  :    02;
     A7  :    42;
     A8  :    44;
     A9  :    10;
     AA  :    10;
     AB  :    02;
     AC  :    03;
     AD  :    43;
     AE  :    02;
     AF  :    02;
     B0  :    03;
     B1  :    43;
     B2  :    02;
     B3  :    02;
     B4  :    03;
     B5  :    43;
     B6  :    02;
     B7  :    00;
     B8  :    04;
     B9  :    02;
     BA  :    00;
     BB  :    42;
     BC  :    02;
     BD  :    bf;
     BE  :    b0;
     BF  :    e0;
     C0  :    bd;
     C1  :    bd;
     C2  :    bf;
     C3  :    b0;
     C4  :    84;
     C5  :    02;
     C6  :    42;
     C7  :    44;
     C8  :    10;
     C9  :    10;
     CA  :    02;
     CB  :    00;
     CC  :    42;
     CD  :    02;
     CE  :    02;
     CF  :    03;
     D0  :    43;
     D1  :    02;
     D2  :    02;
     D3  :    03;
     D4  :    43;
     D5  :    02;
     D6  :    00;
     D7  :    04;
     D8  :    02;
     D9  :    00;
     DA  :    42;
     DB  :    02;
     DC  :    bf;
     DD  :    b0;
     DE  :    e0;
     DF  :    bd;
     E0  :    bd;
     E1  :    bf;
     E2  :    a5;
     E3  :    a0;
     E4  :    82;
     E5  :    00;
     E6  :    42;
     E7  :    42;
     E8  :    00;
     E9  :    44;
     EA  :    bf;
     EB  :    00;
     EC  :    e0;
     ED  :    bd;
     EE  :    bd;
     EF  :    bf;
     F0  :    b0;
     F1  :    c0;
     F2  :    a5;
     F3  :    10;
     F4  :    00;
     F5  :    84;
     F6  :    00;
     F7  :    00;
     F8  :    bf;
     F9  :    b0;
     FA  :    e0;
     FB  :    bd;
     FC  :    bd;
     FD  :    bf;
     FE  :    b0;
     FF  :    c0;
     100  :    84;
     101  :    00;
     102  :    a5;
     103  :    02;
     104  :    00;
     105  :    40;
     106  :    40;
     107  :    00;
     108  :    10;
     109  :    04;
     10A  :    00;
     10B  :    80;
     10C  :    00;
     10D  :    bf;
     10E  :    b0;
     10F  :    e0;
     110  :    bd;
     111  :    bd;
     112  :    bf;
     113  :    b1;
     114  :    b0;
     115  :    00;
     116  :    04;
     117  :    00;
     118  :    84;
     119  :    03;
     11A  :    02;
     11B  :    42;
     11C  :    43;
     11D  :    11;
     11E  :    00;
     11F  :    00;
     120  :    51;
     121  :    00;
     122  :    00;
     123  :    04;
     124  :    11;
     125  :    31;
     126  :    00;
     127  :    00;
     128  :    02;
     129  :    42;
     12A  :    10;
     12B  :    00;
     12C  :    22;
     12D  :    bd;
     12E  :    bf;
     12F  :    03;
     130  :    63;
     131  :    62;
     132  :    00;
     133  :    42;
     134  :    62;
     135  :    02;
     136  :    42;
     137  :    00;
     138  :    44;
     139  :    bf;
     13A  :    00;
     13B  :    e0;
     13C  :    bd;
     13D  :    04;
     13E  :    84;
     13F  :    82;
     140  :    03;
     141  :    43;
     142  :    82;
     143  :    82;
     144  :    03;
     145  :    43;
     146  :    e0;
     147  :    82;
     148  :    03;
     149  :    63;
     14A  :    62;
     14B  :    00;
     14C  :    42;
     14D  :    62;
     14E  :    62;
     14F  :    00;
     150  :    42;
     151  :    62;
     152  :    62;
     153  :    04;
     154  :    44;
     155  :    62;
     156  :    62;
     157  :    00;
     158  :    44;
     159  :    e0;
     15A  :    62;
     15B  :    02;
     15C  :    42;
     15D  :    42;
     15E  :    e0;
     15F  :    00;
     160  :    02;
     161  :    42;
     162  :    42;
     163  :    00;
     164  :    42;
     165  :    e0;
     166  :    42;
     167  :    02;
     168  :    42;
     169  :    42;
     16A  :    00;
     16B  :    02;
     16C  :    42;
     16D  :    e0;
     16E  :    42;
     16F  :    02;
     170  :    42;
     171  :    43;
     172  :    04;
     173  :    64;
     174  :    e0;
     175  :    43;
     176  :    03;
     177  :    63;
     178  :    62;
     179  :    00;
     17A  :    42;
     17B  :    e0;
     17C  :    62;
     17D  :    02;
     17E  :    42;
     17F  :    43;
     180  :    04;
     181  :    64;
     182  :    e0;
     183  :    43;
     184  :    03;
     185  :    63;
     186  :    62;
     187  :    00;
     188  :    42;
     189  :    e0;
     18A  :    62;
     18B  :    84;
     18C  :    02;
     18D  :    42;
     18E  :    e0;
     18F  :    44;
     190  :    bd;
     191  :    bf;
     192  :    b1;
     193  :    b0;
     194  :    00;
     195  :    20;
     196  :    30;
     197  :    00;
     198  :    11;
     199  :    10;
     19A  :    00;
     19B  :    00;
     19C  :    00;
     19D  :    00;
     19E  :    00;
     19F  :    22;
     1A0  :    00;
     1A1  :    00;
     1A2  :    22;
     1A3  :    00;
     1A4  :    40;
     1A5  :    00;
     1A6  :    00;
     1A7  :    00;
     1A8  :    00;
     1A9  :    20;
     1AA  :    00;
     1AB  :    00;
     1AC  :    00;
     1AD  :    20;
     1AE  :    00;
     1AF  :    00;
     1B0  :    00;
     1B1  :    00;
     1B2  :    00;
     1B3  :    00;
     1B4  :    68;
     1B5  :    69;
     1B6  :    49;
     1B7  :    38;
     1B8  :    4f;
     1B9  :    4f;
     1BA  :    52;
     1BB  :    00;
     1BC  :    00;
  END;