WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN 
   0  :    00;
     1  :    18;
     2  :    00;
     3  :    28;
     4  :    00;
     5  :    2c;
     6  :    00;
     7  :    28;
     8  :    00;
     9  :    2a;
     A  :    fd;
     B  :    04;
     C  :    00;
     D  :    00;
     E  :    9d;
     F  :    00;
     10  :    00;
     11  :    10;
     12  :    00;
     13  :    00;
     14  :    00;
     15  :    00;
     16  :    00;
     17  :    bb;
     18  :    00;
     19  :    00;
     1A  :    00;
     1B  :    00;
     1C  :    09;
     1D  :    ff;
     1E  :    ff;
     1F  :    0d;
     20  :    ff;
     21  :    ff;
     22  :    ff;
     23  :    ff;
     24  :    fa;
     25  :    01;
     26  :    08;
     27  :    00;
     28  :    40;
     29  :    23;
     2A  :    80;
     2B  :    21;
     2C  :    c0;
     2D  :    ff;
     2E  :    ff;
     2F  :    09;
     30  :    00;
     31  :    25;
     32  :    0b;
     33  :    ff;
     34  :    ff;
     35  :    ff;
     36  :    ff;
     37  :    fa;
     38  :    01;
     39  :    08;
     3A  :    00;
     3B  :    ff;
     3C  :    00;
     3D  :    18;
     3E  :    00;
     3F  :    00;
     40  :    04;
     41  :    08;
     42  :    00;
     43  :    00;
     44  :    18;
     45  :    00;
     46  :    00;
     47  :    04;
     48  :    fc;
     49  :    00;
     4A  :    28;
     4B  :    08;
     4C  :    00;
     4D  :    00;
     4E  :    18;
     4F  :    00;
     50  :    00;
     51  :    08;
     52  :    08;
     53  :    00;
     54  :    00;
     55  :    18;
     56  :    00;
     57  :    00;
     58  :    08;
     59  :    fc;
     5A  :    00;
     5B  :    28;
     5C  :    00;
     5D  :    00;
     5E  :    ff;
     5F  :    00;
     60  :    14;
     61  :    00;
     62  :    00;
     63  :    02;
     64  :    00;
     65  :    00;
     66  :    00;
     67  :    02;
     68  :    00;
     69  :    00;
     6A  :    fd;
     6B  :    24;
     6C  :    08;
     6D  :    00;
     6E  :    00;
     6F  :    18;
     70  :    00;
     71  :    00;
     72  :    c2;
     73  :    08;
     74  :    01;
     75  :    e0;
     76  :    18;
     77  :    14;
     78  :    10;
     79  :    25;
     7A  :    0a;
     7B  :    00;
     7C  :    00;
     7D  :    0a;
     7E  :    00;
     7F  :    03;
     80  :    00;
     81  :    3b;
     82  :    0d;
     83  :    00;
     84  :    3b;
     85  :    01;
     86  :    f4;
     87  :    00;
     88  :    18;
     89  :    14;
     8A  :    10;
     8B  :    08;
     8C  :    20;
     8D  :    e0;
     8E  :    18;
     8F  :    14;
     90  :    10;
     91  :    af;
     92  :    01;
     93  :    02;
     94  :    ff;
     95  :    af;
     96  :    38;
     97  :    07;
     98  :    1c;
     99  :    20;
     9A  :    ff;
     9B  :    ff;
     9C  :    f8;
     9D  :    00;
     9E  :    af;
     9F  :    0c;
     A0  :    1c;
     A1  :    e8;
     A2  :    af;
     A3  :    80;
     A4  :    1c;
     A5  :    e8;
     A6  :    af;
     A7  :    01;
     A8  :    1c;
     A9  :    e8;
     AA  :    18;
     AB  :    14;
     AC  :    10;
     AD  :    08;
     AE  :    20;
     AF  :    e8;
     B0  :    14;
     B1  :    10;
     B2  :    ff;
     B3  :    00;
     B4  :    24;
     B5  :    00;
     B6  :    00;
     B7  :    14;
     B8  :    00;
     B9  :    fb;
     BA  :    24;
     BB  :    00;
     BC  :    00;
     BD  :    f7;
     BE  :    24;
     BF  :    00;
     C0  :    00;
     C1  :    ef;
     C2  :    24;
     C3  :    00;
     C4  :    1c;
     C5  :    e8;
     C6  :    00;
     C7  :    00;
     C8  :    10;
     C9  :    00;
     CA  :    14;
     CB  :    10;
     CC  :    08;
     CD  :    18;
     CE  :    e8;
     CF  :    14;
     D0  :    10;
     D1  :    ff;
     D2  :    00;
     D3  :    24;
     D4  :    00;
     D5  :    00;
     D6  :    14;
     D7  :    00;
     D8  :    00;
     D9  :    04;
     DA  :    00;
     DB  :    00;
     DC  :    f7;
     DD  :    24;
     DE  :    00;
     DF  :    00;
     E0  :    ef;
     E1  :    24;
     E2  :    00;
     E3  :    1c;
     E4  :    e8;
     E5  :    00;
     E6  :    00;
     E7  :    10;
     E8  :    00;
     E9  :    14;
     EA  :    10;
     EB  :    08;
     EC  :    18;
     ED  :    e8;
     EE  :    10;
     EF  :    ff;
     F0  :    03;
     F1  :    ff;
     F2  :    02;
     F3  :    80;
     F4  :    c0;
     F5  :    af;
     F6  :    ff;
     F7  :    10;
     F8  :    00;
     F9  :    08;
     FA  :    18;
     FB  :    e8;
     FC  :    14;
     FD  :    10;
     FE  :    25;
     FF  :    ff;
     100  :    ff;
     101  :    ed;
     102  :    ff;
     103  :    ce;
     104  :    25;
     105  :    14;
     106  :    10;
     107  :    08;
     108  :    18;
     109  :    e8;
     10A  :    14;
     10B  :    10;
     10C  :    25;
     10D  :    ff;
     10E  :    ed;
     10F  :    ff;
     110  :    00;
     111  :    00;
     112  :    07;
     113  :    25;
     114  :    ce;
     115  :    01;
     116  :    00;
     117  :    00;
     118  :    fb;
     119  :    00;
     11A  :    14;
     11B  :    10;
     11C  :    08;
     11D  :    18;
     11E  :    e0;
     11F  :    18;
     120  :    14;
     121  :    10;
     122  :    25;
     123  :    00;
     124  :    75;
     125  :    0c;
     126  :    cc;
     127  :    00;
     128  :    1c;
     129  :    00;
     12A  :    21;
     12B  :    4d;
     12C  :    00;
     12D  :    fd;
     12E  :    00;
     12F  :    3b;
     130  :    4f;
     131  :    00;
     132  :    1c;
     133  :    4d;
     134  :    00;
     135  :    00;
     136  :    ff;
     137  :    01;
     138  :    fa;
     139  :    00;
     13A  :    e8;
     13B  :    10;
     13C  :    00;
     13D  :    14;
     13E  :    00;
     13F  :    00;
     140  :    00;
     141  :    00;
     142  :    00;
     143  :    34;
     144  :    55;
     145  :    00;
     146  :    10;
     147  :    00;
     148  :    08;
     149  :    18;
     14A  :    00;
     14B  :    14;
     14C  :    00;
     14D  :    ff;
     14E  :    24;
     14F  :    00;
     150  :    00;
     151  :    7f;
     152  :    24;
     153  :    08;
     154  :    00;
     155  :    00;
     156  :    14;
     157  :    00;
     158  :    00;
     159  :    80;
     15A  :    00;
     15B  :    00;
     15C  :    00;
     15D  :    80;
     15E  :    00;
     15F  :    00;
     160  :    7f;
     161  :    24;
     162  :    00;
     163  :    00;
     164  :    00;
     165  :    24;
     166  :    08;
     167  :    00;
     168  :    00;
     169  :    34;
     16A  :    00;
     16B  :    08;
     16C  :    00;
     16D  :    00;
     16E  :    18;
     16F  :    00;
     170  :    00;
     171  :    01;
     172  :    08;
     173  :    01;
     174  :    00;
     175  :    18;
     176  :    00;
     177  :    00;
     178  :    42;
     179  :    01;
     17A  :    08;
     17B  :    01;
     17C  :    00;
     17D  :    14;
     17E  :    00;
     17F  :    df;
     180  :    24;
     181  :    08;
     182  :    00;
     183  :    00;
     184  :    14;
     185  :    00;
     186  :    00;
     187  :    20;
     188  :    08;
     189  :    00;
     18A  :    00;
     18B  :    14;
     18C  :    00;
     18D  :    bf;
     18E  :    24;
     18F  :    08;
     190  :    00;
     191  :    00;
     192  :    14;
     193  :    00;
     194  :    00;
     195  :    40;
     196  :    08;
     197  :    00;
     198  :    ff;
     199  :    00;
     19A  :    1c;
     19B  :    08;
     19C  :    00;
     19D  :    e0;
     19E  :    18;
     19F  :    14;
     1A0  :    10;
     1A1  :    25;
     1A2  :    25;
     1A3  :    01;
     1A4  :    98;
     1A5  :    ff;
     1A6  :    01;
     1A7  :    05;
     1A8  :    00;
     1A9  :    7c;
     1AA  :    00;
     1AB  :    04;
     1AC  :    01;
     1AD  :    83;
     1AE  :    00;
     1AF  :    01;
     1B0  :    00;
     1B1  :    05;
     1B2  :    00;
     1B3  :    8a;
     1B4  :    00;
     1B5  :    ed;
     1B6  :    25;
     1B7  :    91;
     1B8  :    00;
     1B9  :    e9;
     1BA  :    25;
     1BB  :    08;
     1BC  :    00;
     1BD  :    00;
     1BE  :    00;
     1BF  :    00;
     1C0  :    00;
     1C1  :    00;
     1C2  :    00;
     1C3  :    73;
     1C4  :    20;
     1C5  :    53;
     1C6  :    20;
     1C7  :    54;
     1C8  :    44;
     1C9  :    00;
     1CA  :    00;
  END;