WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN 
   0  :    1c;
     1  :    9c;
     2  :    04;
     3  :    84;
     4  :    05;
     5  :    a5;
     6  :    1d;
     7  :    bd;
     8  :    80;
     9  :    85;
     A  :    60;
     B  :    84;
     C  :    00;
     D  :    00;
     E  :    00;
     F  :    00;
     10  :    00;
     11  :    00;
     12  :    00;
     13  :    00;
     14  :    00;
     15  :    00;
     16  :    00;
     17  :    00;
     18  :    00;
     19  :    80;
     1A  :    00;
     1B  :    00;
     1C  :    80;
     1D  :    83;
     1E  :    04;
     1F  :    02;
     20  :    42;
     21  :    44;
     22  :    42;
     23  :    63;
     24  :    64;
     25  :    42;
     26  :    e0;
     27  :    00;
     28  :    04;
     29  :    44;
     2A  :    02;
     2B  :    44;
     2C  :    02;
     2D  :    63;
     2E  :    02;
     2F  :    62;
     30  :    00;
     31  :    40;
     32  :    02;
     33  :    42;
     34  :    44;
     35  :    42;
     36  :    63;
     37  :    64;
     38  :    42;
     39  :    e0;
     3A  :    00;
     3B  :    84;
     3C  :    02;
     3D  :    42;
     3E  :    42;
     3F  :    00;
     40  :    42;
     41  :    40;
     42  :    02;
     43  :    03;
     44  :    63;
     45  :    62;
     46  :    00;
     47  :    42;
     48  :    40;
     49  :    02;
     4A  :    42;
     4B  :    e0;
     4C  :    44;
     4D  :    02;
     4E  :    42;
     4F  :    42;
     50  :    00;
     51  :    42;
     52  :    40;
     53  :    02;
     54  :    03;
     55  :    63;
     56  :    62;
     57  :    00;
     58  :    42;
     59  :    40;
     5A  :    02;
     5B  :    42;
     5C  :    42;
     5D  :    00;
     5E  :    42;
     5F  :    05;
     60  :    a5;
     61  :    a3;
     62  :    00;
     63  :    63;
     64  :    a3;
     65  :    a3;
     66  :    00;
     67  :    63;
     68  :    a3;
     69  :    a3;
     6A  :    04;
     6B  :    64;
     6C  :    e0;
     6D  :    a3;
     6E  :    02;
     6F  :    42;
     70  :    42;
     71  :    00;
     72  :    02;
     73  :    e0;
     74  :    42;
     75  :    bd;
     76  :    bf;
     77  :    b1;
     78  :    b0;
     79  :    80;
     7A  :    11;
     7B  :    02;
     7C  :    00;
     7D  :    40;
     7E  :    00;
     7F  :    51;
     80  :    00;
     81  :    00;
     82  :    04;
     83  :    04;
     84  :    00;
     85  :    10;
     86  :    00;
     87  :    00;
     88  :    bf;
     89  :    b1;
     8A  :    b0;
     8B  :    e0;
     8C  :    bd;
     8D  :    bd;
     8E  :    bf;
     8F  :    b1;
     90  :    b0;
     91  :    00;
     92  :    04;
     93  :    10;
     94  :    11;
     95  :    00;
     96  :    04;
     97  :    04;
     98  :    00;
     99  :    84;
     9A  :    02;
     9B  :    50;
     9C  :    11;
     9D  :    00;
     9E  :    00;
     9F  :    04;
     A0  :    00;
     A1  :    04;
     A2  :    00;
     A3  :    04;
     A4  :    00;
     A5  :    04;
     A6  :    00;
     A7  :    04;
     A8  :    00;
     A9  :    04;
     AA  :    bf;
     AB  :    b1;
     AC  :    b0;
     AD  :    e0;
     AE  :    bd;
     AF  :    bd;
     B0  :    bf;
     B1  :    b0;
     B2  :    84;
     B3  :    02;
     B4  :    42;
     B5  :    44;
     B6  :    10;
     B7  :    10;
     B8  :    02;
     B9  :    03;
     BA  :    43;
     BB  :    02;
     BC  :    02;
     BD  :    03;
     BE  :    43;
     BF  :    02;
     C0  :    02;
     C1  :    03;
     C2  :    43;
     C3  :    02;
     C4  :    00;
     C5  :    04;
     C6  :    02;
     C7  :    00;
     C8  :    42;
     C9  :    02;
     CA  :    bf;
     CB  :    b0;
     CC  :    e0;
     CD  :    bd;
     CE  :    bd;
     CF  :    bf;
     D0  :    b0;
     D1  :    84;
     D2  :    02;
     D3  :    42;
     D4  :    44;
     D5  :    10;
     D6  :    10;
     D7  :    02;
     D8  :    00;
     D9  :    42;
     DA  :    02;
     DB  :    02;
     DC  :    03;
     DD  :    43;
     DE  :    02;
     DF  :    02;
     E0  :    03;
     E1  :    43;
     E2  :    02;
     E3  :    00;
     E4  :    04;
     E5  :    02;
     E6  :    00;
     E7  :    42;
     E8  :    02;
     E9  :    bf;
     EA  :    b0;
     EB  :    e0;
     EC  :    bd;
     ED  :    bd;
     EE  :    bf;
     EF  :    a5;
     F0  :    a0;
     F1  :    82;
     F2  :    00;
     F3  :    42;
     F4  :    42;
     F5  :    00;
     F6  :    44;
     F7  :    bf;
     F8  :    00;
     F9  :    e0;
     FA  :    bd;
     FB  :    bd;
     FC  :    bf;
     FD  :    b0;
     FE  :    c0;
     FF  :    a5;
     100  :    10;
     101  :    00;
     102  :    84;
     103  :    00;
     104  :    00;
     105  :    bf;
     106  :    b0;
     107  :    e0;
     108  :    bd;
     109  :    bd;
     10A  :    bf;
     10B  :    b0;
     10C  :    c0;
     10D  :    84;
     10E  :    00;
     10F  :    a5;
     110  :    02;
     111  :    00;
     112  :    40;
     113  :    40;
     114  :    00;
     115  :    10;
     116  :    04;
     117  :    00;
     118  :    80;
     119  :    00;
     11A  :    bf;
     11B  :    b0;
     11C  :    e0;
     11D  :    bd;
     11E  :    bd;
     11F  :    bf;
     120  :    b1;
     121  :    b0;
     122  :    00;
     123  :    04;
     124  :    00;
     125  :    84;
     126  :    03;
     127  :    02;
     128  :    42;
     129  :    43;
     12A  :    11;
     12B  :    00;
     12C  :    00;
     12D  :    51;
     12E  :    00;
     12F  :    00;
     130  :    04;
     131  :    11;
     132  :    31;
     133  :    00;
     134  :    00;
     135  :    02;
     136  :    42;
     137  :    10;
     138  :    00;
     139  :    22;
     13A  :    bd;
     13B  :    bf;
     13C  :    03;
     13D  :    63;
     13E  :    62;
     13F  :    00;
     140  :    42;
     141  :    62;
     142  :    02;
     143  :    42;
     144  :    00;
     145  :    44;
     146  :    bf;
     147  :    00;
     148  :    e0;
     149  :    bd;
     14A  :    04;
     14B  :    84;
     14C  :    82;
     14D  :    03;
     14E  :    43;
     14F  :    82;
     150  :    82;
     151  :    03;
     152  :    43;
     153  :    e0;
     154  :    82;
     155  :    03;
     156  :    63;
     157  :    62;
     158  :    00;
     159  :    42;
     15A  :    62;
     15B  :    62;
     15C  :    00;
     15D  :    42;
     15E  :    62;
     15F  :    62;
     160  :    04;
     161  :    44;
     162  :    62;
     163  :    62;
     164  :    00;
     165  :    44;
     166  :    e0;
     167  :    62;
     168  :    02;
     169  :    42;
     16A  :    42;
     16B  :    e0;
     16C  :    00;
     16D  :    02;
     16E  :    42;
     16F  :    42;
     170  :    00;
     171  :    42;
     172  :    e0;
     173  :    42;
     174  :    02;
     175  :    42;
     176  :    42;
     177  :    00;
     178  :    02;
     179  :    42;
     17A  :    e0;
     17B  :    42;
     17C  :    02;
     17D  :    42;
     17E  :    43;
     17F  :    04;
     180  :    64;
     181  :    e0;
     182  :    43;
     183  :    03;
     184  :    63;
     185  :    62;
     186  :    00;
     187  :    42;
     188  :    e0;
     189  :    62;
     18A  :    02;
     18B  :    42;
     18C  :    43;
     18D  :    04;
     18E  :    64;
     18F  :    e0;
     190  :    43;
     191  :    03;
     192  :    63;
     193  :    62;
     194  :    00;
     195  :    42;
     196  :    e0;
     197  :    62;
     198  :    84;
     199  :    02;
     19A  :    42;
     19B  :    e0;
     19C  :    44;
     19D  :    bd;
     19E  :    bf;
     19F  :    b1;
     1A0  :    b0;
     1A1  :    00;
     1A2  :    20;
     1A3  :    30;
     1A4  :    00;
     1A5  :    11;
     1A6  :    10;
     1A7  :    00;
     1A8  :    00;
     1A9  :    00;
     1AA  :    00;
     1AB  :    00;
     1AC  :    22;
     1AD  :    00;
     1AE  :    00;
     1AF  :    22;
     1B0  :    00;
     1B1  :    40;
     1B2  :    00;
     1B3  :    00;
     1B4  :    00;
     1B5  :    00;
     1B6  :    20;
     1B7  :    00;
     1B8  :    00;
     1B9  :    00;
     1BA  :    20;
     1BB  :    e0;
     1BC  :    00;
     1BD  :    00;
     1BE  :    00;
     1BF  :    00;
     1C0  :    00;
     1C1  :    00;
     1C2  :    00;
     1C3  :    68;
     1C4  :    69;
     1C5  :    49;
     1C6  :    38;
     1C7  :    4f;
     1C8  :    4f;
     1C9  :    52;
     1CA  :    00;
  END;