WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN 
   0  :    00;
     1  :    dc;
     2  :    00;
     3  :    f0;
     4  :    00;
     5  :    f4;
     6  :    00;
     7  :    f0;
     8  :    00;
     9  :    2a;
     A  :    fd;
     B  :    04;
     C  :    90;
     D  :    00;
     E  :    0e;
     F  :    09;
     10  :    ff;
     11  :    ff;
     12  :    0d;
     13  :    ff;
     14  :    ff;
     15  :    ff;
     16  :    ff;
     17  :    fa;
     18  :    01;
     19  :    08;
     1A  :    00;
     1B  :    40;
     1C  :    23;
     1D  :    80;
     1E  :    21;
     1F  :    c0;
     20  :    ff;
     21  :    ff;
     22  :    09;
     23  :    00;
     24  :    25;
     25  :    0b;
     26  :    ff;
     27  :    ff;
     28  :    ff;
     29  :    ff;
     2A  :    fa;
     2B  :    01;
     2C  :    08;
     2D  :    00;
     2E  :    ff;
     2F  :    00;
     30  :    18;
     31  :    00;
     32  :    00;
     33  :    04;
     34  :    08;
     35  :    00;
     36  :    00;
     37  :    18;
     38  :    00;
     39  :    00;
     3A  :    04;
     3B  :    fc;
     3C  :    00;
     3D  :    28;
     3E  :    08;
     3F  :    00;
     40  :    00;
     41  :    18;
     42  :    00;
     43  :    00;
     44  :    08;
     45  :    08;
     46  :    00;
     47  :    00;
     48  :    18;
     49  :    00;
     4A  :    00;
     4B  :    08;
     4C  :    fc;
     4D  :    00;
     4E  :    28;
     4F  :    00;
     50  :    00;
     51  :    ff;
     52  :    00;
     53  :    14;
     54  :    00;
     55  :    00;
     56  :    02;
     57  :    00;
     58  :    00;
     59  :    00;
     5A  :    02;
     5B  :    00;
     5C  :    00;
     5D  :    fd;
     5E  :    24;
     5F  :    08;
     60  :    00;
     61  :    00;
     62  :    18;
     63  :    00;
     64  :    00;
     65  :    c2;
     66  :    08;
     67  :    01;
     68  :    e0;
     69  :    18;
     6A  :    14;
     6B  :    10;
     6C  :    25;
     6D  :    0a;
     6E  :    00;
     6F  :    00;
     70  :    0a;
     71  :    00;
     72  :    03;
     73  :    00;
     74  :    2e;
     75  :    0d;
     76  :    00;
     77  :    2e;
     78  :    01;
     79  :    f4;
     7A  :    00;
     7B  :    18;
     7C  :    14;
     7D  :    10;
     7E  :    08;
     7F  :    20;
     80  :    e0;
     81  :    18;
     82  :    14;
     83  :    10;
     84  :    a2;
     85  :    01;
     86  :    02;
     87  :    ff;
     88  :    a2;
     89  :    38;
     8A  :    07;
     8B  :    0f;
     8C  :    20;
     8D  :    ff;
     8E  :    ff;
     8F  :    f8;
     90  :    00;
     91  :    a2;
     92  :    0c;
     93  :    0f;
     94  :    e8;
     95  :    a2;
     96  :    80;
     97  :    0f;
     98  :    e8;
     99  :    a2;
     9A  :    01;
     9B  :    0f;
     9C  :    e8;
     9D  :    18;
     9E  :    14;
     9F  :    10;
     A0  :    08;
     A1  :    20;
     A2  :    e8;
     A3  :    14;
     A4  :    10;
     A5  :    ff;
     A6  :    00;
     A7  :    24;
     A8  :    00;
     A9  :    00;
     AA  :    14;
     AB  :    00;
     AC  :    fb;
     AD  :    24;
     AE  :    00;
     AF  :    00;
     B0  :    f7;
     B1  :    24;
     B2  :    00;
     B3  :    00;
     B4  :    ef;
     B5  :    24;
     B6  :    00;
     B7  :    0f;
     B8  :    e8;
     B9  :    00;
     BA  :    00;
     BB  :    10;
     BC  :    00;
     BD  :    14;
     BE  :    10;
     BF  :    08;
     C0  :    18;
     C1  :    e8;
     C2  :    14;
     C3  :    10;
     C4  :    ff;
     C5  :    00;
     C6  :    24;
     C7  :    00;
     C8  :    00;
     C9  :    14;
     CA  :    00;
     CB  :    00;
     CC  :    04;
     CD  :    00;
     CE  :    00;
     CF  :    f7;
     D0  :    24;
     D1  :    00;
     D2  :    00;
     D3  :    ef;
     D4  :    24;
     D5  :    00;
     D6  :    0f;
     D7  :    e8;
     D8  :    00;
     D9  :    00;
     DA  :    10;
     DB  :    00;
     DC  :    14;
     DD  :    10;
     DE  :    08;
     DF  :    18;
     E0  :    e8;
     E1  :    10;
     E2  :    ff;
     E3  :    03;
     E4  :    ff;
     E5  :    02;
     E6  :    80;
     E7  :    c0;
     E8  :    a2;
     E9  :    ff;
     EA  :    10;
     EB  :    00;
     EC  :    08;
     ED  :    18;
     EE  :    e8;
     EF  :    14;
     F0  :    10;
     F1  :    25;
     F2  :    ff;
     F3  :    ff;
     F4  :    e0;
     F5  :    ff;
     F6  :    c1;
     F7  :    25;
     F8  :    14;
     F9  :    10;
     FA  :    08;
     FB  :    18;
     FC  :    e8;
     FD  :    14;
     FE  :    10;
     FF  :    25;
     100  :    ff;
     101  :    e0;
     102  :    ff;
     103  :    00;
     104  :    00;
     105  :    07;
     106  :    25;
     107  :    c1;
     108  :    01;
     109  :    00;
     10A  :    00;
     10B  :    fb;
     10C  :    00;
     10D  :    14;
     10E  :    10;
     10F  :    08;
     110  :    18;
     111  :    e0;
     112  :    18;
     113  :    14;
     114  :    10;
     115  :    25;
     116  :    00;
     117  :    68;
     118  :    d0;
     119  :    cc;
     11A  :    00;
     11B  :    1c;
     11C  :    00;
     11D  :    21;
     11E  :    40;
     11F  :    00;
     120  :    fd;
     121  :    00;
     122  :    2e;
     123  :    4f;
     124  :    00;
     125  :    1c;
     126  :    40;
     127  :    00;
     128  :    00;
     129  :    ff;
     12A  :    01;
     12B  :    fa;
     12C  :    00;
     12D  :    e8;
     12E  :    10;
     12F  :    00;
     130  :    14;
     131  :    00;
     132  :    00;
     133  :    00;
     134  :    00;
     135  :    00;
     136  :    34;
     137  :    48;
     138  :    00;
     139  :    10;
     13A  :    00;
     13B  :    08;
     13C  :    18;
     13D  :    00;
     13E  :    14;
     13F  :    00;
     140  :    ff;
     141  :    24;
     142  :    00;
     143  :    00;
     144  :    7f;
     145  :    24;
     146  :    08;
     147  :    00;
     148  :    00;
     149  :    14;
     14A  :    00;
     14B  :    00;
     14C  :    80;
     14D  :    00;
     14E  :    00;
     14F  :    00;
     150  :    80;
     151  :    00;
     152  :    00;
     153  :    7f;
     154  :    24;
     155  :    00;
     156  :    00;
     157  :    00;
     158  :    24;
     159  :    08;
     15A  :    00;
     15B  :    00;
     15C  :    34;
     15D  :    00;
     15E  :    08;
     15F  :    00;
     160  :    00;
     161  :    18;
     162  :    00;
     163  :    00;
     164  :    01;
     165  :    08;
     166  :    01;
     167  :    00;
     168  :    18;
     169  :    00;
     16A  :    00;
     16B  :    42;
     16C  :    01;
     16D  :    08;
     16E  :    01;
     16F  :    00;
     170  :    14;
     171  :    00;
     172  :    df;
     173  :    24;
     174  :    08;
     175  :    00;
     176  :    00;
     177  :    14;
     178  :    00;
     179  :    00;
     17A  :    20;
     17B  :    08;
     17C  :    00;
     17D  :    00;
     17E  :    14;
     17F  :    00;
     180  :    bf;
     181  :    24;
     182  :    08;
     183  :    00;
     184  :    00;
     185  :    14;
     186  :    00;
     187  :    00;
     188  :    40;
     189  :    08;
     18A  :    00;
     18B  :    ff;
     18C  :    00;
     18D  :    1c;
     18E  :    08;
     18F  :    00;
     190  :    e0;
     191  :    18;
     192  :    14;
     193  :    10;
     194  :    25;
     195  :    25;
     196  :    01;
     197  :    8b;
     198  :    ff;
     199  :    01;
     19A  :    05;
     19B  :    00;
     19C  :    6f;
     19D  :    00;
     19E  :    04;
     19F  :    01;
     1A0  :    76;
     1A1  :    00;
     1A2  :    01;
     1A3  :    00;
     1A4  :    05;
     1A5  :    00;
     1A6  :    7d;
     1A7  :    00;
     1A8  :    ed;
     1A9  :    25;
     1AA  :    84;
     1AB  :    00;
     1AC  :    e9;
     1AD  :    25;
     1AE  :    00;
     1AF  :    00;
     1B0  :    00;
     1B1  :    00;
     1B2  :    00;
     1B3  :    00;
     1B4  :    73;
     1B5  :    20;
     1B6  :    53;
     1B7  :    20;
     1B8  :    54;
     1B9  :    44;
     1BA  :    00;
     1BB  :    00;
     1BC  :    00;
  END;