@P:  Part : EP1C6QC240-6
@P:  Worst Slack : -1.920
@P:  mips_core|clk - Estimated Frequency : 78.1 MHz
@P:  mips_core|clk - Requested Frequency : 91.9 MHz
@P:  mips_core|clk - Estimated Period : 12.802
@P:  mips_core|clk - Requested Period : 10.881
@P:  mips_core|clk - Slack : -1.920
@P:  System - Estimated Frequency : 837.8 MHz
@P:  System - Requested Frequency : 985.6 MHz
@P:  System - Estimated Period : 1.194
@P:  System - Requested Period : 1.015
@P:  System - Slack : -0.179
@P: mips_core Part : ep1c6qc240-6
@P: mips_core I/O ATOMs : 300
@P: mips_core Total LUTs: : 2992 of 5980 (50%)
@P: mips_core Logic resources : 3054 ATOMs of 5980 (51%)
