@P:  Part : EP1C6QC240-6
@P:  Worst Slack : 6.086
@P:  mips_sys|clk - Estimated Frequency : 71.9 MHz
@P:  mips_sys|clk - Requested Frequency : 50.0 MHz
@P:  mips_sys|clk - Estimated Period : 13.914
@P:  mips_sys|clk - Requested Period : 20.000
@P:  mips_sys|clk - Slack : 6.086
@P:  System - Estimated Frequency : 481.8 MHz
@P:  System - Requested Frequency : 50.0 MHz
@P:  System - Estimated Period : 2.075
@P:  System - Requested Period : 20.000
@P:  System - Slack : 17.925
@P: mips_sys Part : ep1c6qc240-6
@P: mips_sys I/O ATOMs : 197
@P: mips_sys Total LUTs: : 3388 of 5980 (56%)
@P: mips_sys Logic resources : 3521 ATOMs of 5980 (58%)
