#-- Synplicity, Inc.
#-- Version Synplify Pro 8.1
#-- Project file F:\mips789\synplify_prj\mips789.prj
#-- Written on Tue Nov 25 18:51:24 2008


#add_file options
add_file -verilog "../rtl/verilog/EXEC_stage.v"
add_file -verilog "../rtl/verilog/RF_components.v"
add_file -verilog "../rtl/verilog/RF_stage.v"
add_file -verilog "../rtl/verilog/ctl_fsm.v"
add_file -verilog "../rtl/verilog/decode_pipe.v"
add_file -verilog "../rtl/verilog/dvc.v"
add_file -verilog "../rtl/verilog/forward.v"
add_file -verilog "../rtl/verilog/mem_module.v"
add_file -verilog "../rtl/verilog/mips_core.v"
add_file -verilog "../rtl/verilog/mips_dvc.v"
add_file -verilog "../rtl/verilog/mips_sys.v"
add_file -verilog "../rtl/verilog/mips_uart.v"
add_file -verilog "../rtl/verilog/ulit.v"
add_file -verilog "../rtl/verilog/altera/fifo512_cyclone.v"
add_file -verilog "../rtl/verilog/mips789_defs.v"
add_file -verilog "../rtl/verilog/mips_top.v"
add_file -verilog "../rtl/verilog/ram_module.v"
add_file -verilog "../rtl/verilog/altera/pll50.v"
add_file -verilog "../rtl/verilog/altera/ram2048x8_0.v"
add_file -verilog "../rtl/verilog/altera/ram2048x8_1.v"
add_file -verilog "../rtl/verilog/altera/ram2048x8_2.v"
add_file -verilog "../rtl/verilog/altera/ram2048x8_3.v"


#implementation: "rev_1"
impl -add rev_1

#device options
set_option -technology CYCLONE
set_option -part EP1C6
set_option -package QC240
set_option -speed_grade -6

#compilation/mapping options
set_option -default_enum_encoding onehot
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 0
set_option -use_fsm_explorer 0
set_option -top_module "mips_top"

#map options
set_option -frequency auto
set_option -run_prop_extract 0
set_option -fanout_limit 30
set_option -disable_io_insertion 0
set_option -verification_mode 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -fixgatedclocks 0
set_option -no_sequential_opt 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/mips_top.vqm"

#
#implementation attributes

set_option -vlog_std v2001
set_option -dup 0
set_option -project_relative_includes 1

#par_1 attributes
set_option -job par_1 -add par
set_option -job par_1 -option run_backannotation 0
impl -active "rev_1"
