
test.axf:     file format elf32-bigmips

No symbols in "test.axf".
Disassembly of section .text:

00000000 <.text>:
   0:	3c1c0000 	lui	$gp,0x0
   4:	379c0000 	ori	$gp,$gp,0x0
   8:	3c040000 	lui	$a0,0x0
   c:	34840000 	ori	$a0,$a0,0x0
  10:	3c050000 	lui	$a1,0x0
  14:	34a50000 	ori	$a1,$a1,0x0
  18:	3c1d0000 	lui	$sp,0x0
  1c:	37bdfff0 	ori	$sp,$sp,0xfff0
  20:	ac800000 	sw	$zero,0($a0)
  24:	0085182a 	slt	$v1,$a0,$a1
  28:	1460fffd 	bnez	$v1,0x20
  2c:	24840004 	addiu	$a0,$a0,4
  30:	0c000190 	jal	0x640
  34:	00000000 	nop
  38:	0800000e 	j	0x38
  3c:	10800009 	beqz	$a0,0x64
  40:	2483ffff 	addiu	$v1,$a0,-1
  44:	2404ffff 	li	$a0,-1
  48:	2402000d 	li	$v0,13
  4c:	2442ffff 	addiu	$v0,$v0,-1
  50:	1444ffff 	bne	$v0,$a0,0x50
  54:	2442ffff 	addiu	$v0,$v0,-1
  58:	2463ffff 	addiu	$v1,$v1,-1
  5c:	1464fffa 	bne	$v1,$a0,0x48
  60:	24420001 	addiu	$v0,$v0,1
  64:	03e00008 	jr	$ra
  68:	00000000 	nop
  6c:	00041140 	sll	$v0,$a0,0x5
  70:	00441023 	subu	$v0,$v0,$a0
  74:	00021080 	sll	$v0,$v0,0x2
  78:	00441021 	addu	$v0,$v0,$a0
  7c:	000218c0 	sll	$v1,$v0,0x3
  80:	2463ffff 	addiu	$v1,$v1,-1
  84:	2402ffff 	li	$v0,-1
  88:	10620009 	beq	$v1,$v0,0xb0
  8c:	00000000 	nop
  90:	00402025 	move	$a0,$v0
  94:	2402000b 	li	$v0,11
  98:	2442ffff 	addiu	$v0,$v0,-1
  9c:	1444ffff 	bne	$v0,$a0,0x9c
  a0:	2442ffff 	addiu	$v0,$v0,-1
  a4:	2463ffff 	addiu	$v1,$v1,-1
  a8:	1464fffa 	bne	$v1,$a0,0x94
  ac:	24420001 	addiu	$v0,$v0,1
  b0:	03e00008 	jr	$ra
  b4:	00000000 	nop
  b8:	308400ff 	andi	$a0,$a0,0xff
  bc:	3c028000 	lui	$v0,0x8000
  c0:	34420018 	ori	$v0,$v0,0x18
  c4:	8c420000 	lw	$v0,0($v0)
  c8:	00000000 	nop
  cc:	30420004 	andi	$v0,$v0,0x4
  d0:	10400008 	beqz	$v0,0xf4
  d4:	3c028000 	lui	$v0,0x8000
  d8:	3c038000 	lui	$v1,0x8000
  dc:	34630018 	ori	$v1,$v1,0x18
  e0:	8c620000 	lw	$v0,0($v1)
  e4:	00000000 	nop
  e8:	30420004 	andi	$v0,$v0,0x4
  ec:	1440fffc 	bnez	$v0,0xe0
  f0:	3c028000 	lui	$v0,0x8000
  f4:	34420028 	ori	$v0,$v0,0x28
  f8:	03e00008 	jr	$ra
  fc:	a0440000 	sb	$a0,0($v0)
 100:	3c028000 	lui	$v0,0x8000
 104:	34420018 	ori	$v0,$v0,0x18
 108:	8c420000 	lw	$v0,0($v0)
 10c:	00000000 	nop
 110:	30420008 	andi	$v0,$v0,0x8
 114:	14400008 	bnez	$v0,0x138
 118:	3c028000 	lui	$v0,0x8000
 11c:	3c038000 	lui	$v1,0x8000
 120:	34630018 	ori	$v1,$v1,0x18
 124:	8c620000 	lw	$v0,0($v1)
 128:	00000000 	nop
 12c:	30420008 	andi	$v0,$v0,0x8
 130:	1040fffc 	beqz	$v0,0x124
 134:	3c028000 	lui	$v0,0x8000
 138:	34420028 	ori	$v0,$v0,0x28
 13c:	90420000 	lbu	$v0,0($v0)
 140:	00000000 	nop
 144:	304200ff 	andi	$v0,$v0,0xff
 148:	3c058000 	lui	$a1,0x8000
 14c:	34a50014 	ori	$a1,$a1,0x14
 150:	8ca30000 	lw	$v1,0($a1)
 154:	00000000 	nop
 158:	34630002 	ori	$v1,$v1,0x2
 15c:	aca30000 	sw	$v1,0($a1)
 160:	8ca30000 	lw	$v1,0($a1)
 164:	00000000 	nop
 168:	34630002 	ori	$v1,$v1,0x2
 16c:	aca30000 	sw	$v1,0($a1)
 170:	8ca30000 	lw	$v1,0($a1)
 174:	2404fffd 	li	$a0,-3
 178:	00641824 	and	$v1,$v1,$a0
 17c:	03e00008 	jr	$ra
 180:	aca30000 	sw	$v1,0($a1)
 184:	3c028000 	lui	$v0,0x8000
 188:	34420018 	ori	$v0,$v0,0x18
 18c:	8c420000 	lw	$v0,0($v0)
 190:	00000000 	nop
 194:	000210c2 	srl	$v0,$v0,0x3
 198:	03e00008 	jr	$ra
 19c:	30420001 	andi	$v0,$v0,0x1
 1a0:	27bdffe0 	addiu	$sp,$sp,-32
 1a4:	afbf0018 	sw	$ra,24($sp)
 1a8:	afb10014 	sw	$s1,20($sp)
 1ac:	afb00010 	sw	$s0,16($sp)
 1b0:	00808025 	move	$s0,$a0
 1b4:	2411000a 	li	$s1,10
 1b8:	92020000 	lbu	$v0,0($s0)
 1bc:	00000000 	nop
 1c0:	1040000a 	beqz	$v0,0x1ec
 1c4:	00000000 	nop
 1c8:	14510003 	bne	$v0,$s1,0x1d8
 1cc:	00000000 	nop
 1d0:	0c00002e 	jal	0xb8
 1d4:	2404000d 	li	$a0,13
 1d8:	92040000 	lbu	$a0,0($s0)
 1dc:	0c00002e 	jal	0xb8
 1e0:	26100001 	addiu	$s0,$s0,1
 1e4:	1000fff4 	b	0x1b8
 1e8:	00000000 	nop
 1ec:	8fbf0018 	lw	$ra,24($sp)
 1f0:	8fb10014 	lw	$s1,20($sp)
 1f4:	8fb00010 	lw	$s0,16($sp)
 1f8:	03e00008 	jr	$ra
 1fc:	27bd0020 	addiu	$sp,$sp,32
 200:	27bdffe0 	addiu	$sp,$sp,-32
 204:	afbf0018 	sw	$ra,24($sp)
 208:	afb10014 	sw	$s1,20($sp)
 20c:	afb00010 	sw	$s0,16($sp)
 210:	0c0000a2 	jal	0x288
 214:	24040001 	li	$a0,1
 218:	24100002 	li	$s0,2
 21c:	241100ff 	li	$s1,255
 220:	0c0000a2 	jal	0x288
 224:	24040038 	li	$a0,56
 228:	3c040007 	lui	$a0,0x7
 22c:	0c00000f 	jal	0x3c
 230:	3484a120 	ori	$a0,$a0,0xa120
 234:	2602ffff 	addiu	$v0,$s0,-1
 238:	305000ff 	andi	$s0,$v0,0xff
 23c:	1611fff8 	bne	$s0,$s1,0x220
 240:	00000000 	nop
 244:	0c0000a2 	jal	0x288
 248:	2404000c 	li	$a0,12
 24c:	0c00000f 	jal	0x3c
 250:	240403e8 	li	$a0,1000
 254:	0c0000a2 	jal	0x288
 258:	24040080 	li	$a0,128
 25c:	0c00000f 	jal	0x3c
 260:	240403e8 	li	$a0,1000
 264:	0c0000a2 	jal	0x288
 268:	24040001 	li	$a0,1
 26c:	0c00000f 	jal	0x3c
 270:	240403e8 	li	$a0,1000
 274:	8fbf0018 	lw	$ra,24($sp)
 278:	8fb10014 	lw	$s1,20($sp)
 27c:	8fb00010 	lw	$s0,16($sp)
 280:	03e00008 	jr	$ra
 284:	27bd0020 	addiu	$sp,$sp,32
 288:	27bdffe8 	addiu	$sp,$sp,-24
 28c:	afbf0014 	sw	$ra,20($sp)
 290:	afb00010 	sw	$s0,16($sp)
 294:	308400ff 	andi	$a0,$a0,0xff
 298:	3c028000 	lui	$v0,0x8000
 29c:	34420024 	ori	$v0,$v0,0x24
 2a0:	a0440000 	sb	$a0,0($v0)
 2a4:	3c108000 	lui	$s0,0x8000
 2a8:	36100014 	ori	$s0,$s0,0x14
 2ac:	8e020000 	lw	$v0,0($s0)
 2b0:	2403fffb 	li	$v1,-5
 2b4:	00431024 	and	$v0,$v0,$v1
 2b8:	ae020000 	sw	$v0,0($s0)
 2bc:	8e020000 	lw	$v0,0($s0)
 2c0:	2403fff7 	li	$v1,-9
 2c4:	00431024 	and	$v0,$v0,$v1
 2c8:	ae020000 	sw	$v0,0($s0)
 2cc:	8e020000 	lw	$v0,0($s0)
 2d0:	2403ffef 	li	$v1,-17
 2d4:	00431024 	and	$v0,$v0,$v1
 2d8:	ae020000 	sw	$v0,0($s0)
 2dc:	0c00000f 	jal	0x3c
 2e0:	240403e8 	li	$a0,1000
 2e4:	8e020000 	lw	$v0,0($s0)
 2e8:	00000000 	nop
 2ec:	34420010 	ori	$v0,$v0,0x10
 2f0:	ae020000 	sw	$v0,0($s0)
 2f4:	8fbf0014 	lw	$ra,20($sp)
 2f8:	8fb00010 	lw	$s0,16($sp)
 2fc:	03e00008 	jr	$ra
 300:	27bd0018 	addiu	$sp,$sp,24
 304:	27bdffe8 	addiu	$sp,$sp,-24
 308:	afbf0014 	sw	$ra,20($sp)
 30c:	afb00010 	sw	$s0,16($sp)
 310:	308400ff 	andi	$a0,$a0,0xff
 314:	3c028000 	lui	$v0,0x8000
 318:	34420024 	ori	$v0,$v0,0x24
 31c:	a0440000 	sb	$a0,0($v0)
 320:	3c108000 	lui	$s0,0x8000
 324:	36100014 	ori	$s0,$s0,0x14
 328:	8e020000 	lw	$v0,0($s0)
 32c:	00000000 	nop
 330:	34420004 	ori	$v0,$v0,0x4
 334:	ae020000 	sw	$v0,0($s0)
 338:	8e020000 	lw	$v0,0($s0)
 33c:	2403fff7 	li	$v1,-9
 340:	00431024 	and	$v0,$v0,$v1
 344:	ae020000 	sw	$v0,0($s0)
 348:	8e020000 	lw	$v0,0($s0)
 34c:	2403ffef 	li	$v1,-17
 350:	00431024 	and	$v0,$v0,$v1
 354:	ae020000 	sw	$v0,0($s0)
 358:	0c00000f 	jal	0x3c
 35c:	240403e8 	li	$a0,1000
 360:	8e020000 	lw	$v0,0($s0)
 364:	00000000 	nop
 368:	34420010 	ori	$v0,$v0,0x10
 36c:	ae020000 	sw	$v0,0($s0)
 370:	8fbf0014 	lw	$ra,20($sp)
 374:	8fb00010 	lw	$s0,16($sp)
 378:	03e00008 	jr	$ra
 37c:	27bd0018 	addiu	$sp,$sp,24
 380:	27bdffe8 	addiu	$sp,$sp,-24
 384:	afbf0010 	sw	$ra,16($sp)
 388:	30a500ff 	andi	$a1,$a1,0xff
 38c:	14a00003 	bnez	$a1,0x39c
 390:	308200ff 	andi	$v0,$a0,0xff
 394:	10000002 	b	0x3a0
 398:	24420080 	addiu	$v0,$v0,128
 39c:	244200c0 	addiu	$v0,$v0,192
 3a0:	0c0000a2 	jal	0x288
 3a4:	304400ff 	andi	$a0,$v0,0xff
 3a8:	8fbf0010 	lw	$ra,16($sp)
 3ac:	00000000 	nop
 3b0:	03e00008 	jr	$ra
 3b4:	27bd0018 	addiu	$sp,$sp,24
 3b8:	27bdffe8 	addiu	$sp,$sp,-24
 3bc:	afbf0014 	sw	$ra,20($sp)
 3c0:	afb00010 	sw	$s0,16($sp)
 3c4:	00c08025 	move	$s0,$a2
 3c8:	30a500ff 	andi	$a1,$a1,0xff
 3cc:	321000ff 	andi	$s0,$s0,0xff
 3d0:	0c0000e0 	jal	0x380
 3d4:	308400ff 	andi	$a0,$a0,0xff
 3d8:	0c0000c1 	jal	0x304
 3dc:	02002025 	move	$a0,$s0
 3e0:	8fbf0014 	lw	$ra,20($sp)
 3e4:	8fb00010 	lw	$s0,16($sp)
 3e8:	03e00008 	jr	$ra
 3ec:	27bd0018 	addiu	$sp,$sp,24
 3f0:	27bdffe8 	addiu	$sp,$sp,-24
 3f4:	afbf0014 	sw	$ra,20($sp)
 3f8:	afb00010 	sw	$s0,16($sp)
 3fc:	00c08025 	move	$s0,$a2
 400:	308400ff 	andi	$a0,$a0,0xff
 404:	0c0000e0 	jal	0x380
 408:	30a500ff 	andi	$a1,$a1,0xff
 40c:	92020000 	lbu	$v0,0($s0)
 410:	00000000 	nop
 414:	10400007 	beqz	$v0,0x434
 418:	00402025 	move	$a0,$v0
 41c:	0c0000c1 	jal	0x304
 420:	26100001 	addiu	$s0,$s0,1
 424:	92040000 	lbu	$a0,0($s0)
 428:	00000000 	nop
 42c:	1480fffb 	bnez	$a0,0x41c
 430:	00000000 	nop
 434:	8fbf0014 	lw	$ra,20($sp)
 438:	8fb00010 	lw	$s0,16($sp)
 43c:	03e00008 	jr	$ra
 440:	27bd0018 	addiu	$sp,$sp,24
 444:	27bdffe0 	addiu	$sp,$sp,-32
 448:	afbf0018 	sw	$ra,24($sp)
 44c:	afb10014 	sw	$s1,20($sp)
 450:	afb00010 	sw	$s0,16($sp)
 454:	00008025 	move	$s0,$zero
 458:	3c040000 	lui	$a0,0x0
 45c:	0c000068 	jal	0x1a0
 460:	248406d0 	addiu	$a0,$a0,1744
 464:	240300cc 	li	$v1,204
 468:	3c028000 	lui	$v0,0x8000
 46c:	3442001c 	ori	$v0,$v0,0x1c
 470:	a0430000 	sb	$v1,0($v0)
 474:	24110021 	li	$s1,33
 478:	0c000040 	jal	0x100
 47c:	00000000 	nop
 480:	1451fffd 	bne	$v0,$s1,0x478
 484:	00000000 	nop
 488:	0c00002e 	jal	0xb8
 48c:	2404004f 	li	$a0,79
 490:	3c118000 	lui	$s1,0x8000
 494:	3631001c 	ori	$s1,$s1,0x1c
 498:	0c000040 	jal	0x100
 49c:	00000000 	nop
 4a0:	a2020000 	sb	$v0,0($s0)
 4a4:	304200ff 	andi	$v0,$v0,0xff
 4a8:	26100001 	addiu	$s0,$s0,1
 4ac:	1000fffa 	b	0x498
 4b0:	a2220000 	sb	$v0,0($s1)
 4b4:	27bdffe8 	addiu	$sp,$sp,-24
 4b8:	afbf0010 	sw	$ra,16($sp)
 4bc:	3c038000 	lui	$v1,0x8000
 4c0:	34630014 	ori	$v1,$v1,0x14
 4c4:	8c620000 	lw	$v0,0($v1)
 4c8:	00000000 	nop
 4cc:	34420100 	ori	$v0,$v0,0x100
 4d0:	ac620000 	sw	$v0,0($v1)
 4d4:	3c028000 	lui	$v0,0x8000
 4d8:	34420034 	ori	$v0,$v0,0x34
 4dc:	0c000148 	jal	0x520
 4e0:	ac440000 	sw	$a0,0($v0)
 4e4:	8fbf0010 	lw	$ra,16($sp)
 4e8:	00000000 	nop
 4ec:	03e00008 	jr	$ra
 4f0:	27bd0018 	addiu	$sp,$sp,24
 4f4:	3c048000 	lui	$a0,0x8000
 4f8:	34840014 	ori	$a0,$a0,0x14
 4fc:	8c820000 	lw	$v0,0($a0)
 500:	2403feff 	li	$v1,-257
 504:	00431024 	and	$v0,$v0,$v1
 508:	ac820000 	sw	$v0,0($a0)
 50c:	8c820000 	lw	$v0,0($a0)
 510:	2403ff7f 	li	$v1,-129
 514:	00431024 	and	$v0,$v0,$v1
 518:	03e00008 	jr	$ra
 51c:	ac820000 	sw	$v0,0($a0)
 520:	3c038000 	lui	$v1,0x8000
 524:	34630014 	ori	$v1,$v1,0x14
 528:	8c620000 	lw	$v0,0($v1)
 52c:	00000000 	nop
 530:	34420080 	ori	$v0,$v0,0x80
 534:	ac620000 	sw	$v0,0($v1)
 538:	8c620000 	lw	$v0,0($v1)
 53c:	00000000 	nop
 540:	34420080 	ori	$v0,$v0,0x80
 544:	ac620000 	sw	$v0,0($v1)
 548:	8c620000 	lw	$v0,0($v1)
 54c:	2404ff7f 	li	$a0,-129
 550:	00441024 	and	$v0,$v0,$a0
 554:	ac620000 	sw	$v0,0($v1)
 558:	8c620000 	lw	$v0,0($v1)
 55c:	00000000 	nop
 560:	00441024 	and	$v0,$v0,$a0
 564:	03e00008 	jr	$ra
 568:	ac620000 	sw	$v0,0($v1)
 56c:	3c028000 	lui	$v0,0x8000
 570:	34420034 	ori	$v0,$v0,0x34
 574:	8c420000 	lw	$v0,0($v0)
 578:	03e00008 	jr	$ra
 57c:	00000000 	nop
 580:	3c028000 	lui	$v0,0x8000
 584:	34420018 	ori	$v0,$v0,0x18
 588:	8c420000 	lw	$v0,0($v0)
 58c:	00000000 	nop
 590:	38420001 	xori	$v0,$v0,0x1
 594:	03e00008 	jr	$ra
 598:	30420001 	andi	$v0,$v0,0x1
 59c:	3c028000 	lui	$v0,0x8000
 5a0:	34420018 	ori	$v0,$v0,0x18
 5a4:	8c420000 	lw	$v0,0($v0)
 5a8:	00000000 	nop
 5ac:	00021042 	srl	$v0,$v0,0x1
 5b0:	38420001 	xori	$v0,$v0,0x1
 5b4:	03e00008 	jr	$ra
 5b8:	30420001 	andi	$v0,$v0,0x1
 5bc:	3c028000 	lui	$v0,0x8000
 5c0:	34420014 	ori	$v0,$v0,0x14
 5c4:	8c430000 	lw	$v1,0($v0)
 5c8:	2404ffdf 	li	$a0,-33
 5cc:	00641824 	and	$v1,$v1,$a0
 5d0:	03e00008 	jr	$ra
 5d4:	ac430000 	sw	$v1,0($v0)
 5d8:	3c038000 	lui	$v1,0x8000
 5dc:	34630014 	ori	$v1,$v1,0x14
 5e0:	8c620000 	lw	$v0,0($v1)
 5e4:	00000000 	nop
 5e8:	34420020 	ori	$v0,$v0,0x20
 5ec:	03e00008 	jr	$ra
 5f0:	ac620000 	sw	$v0,0($v1)
 5f4:	3c028000 	lui	$v0,0x8000
 5f8:	34420014 	ori	$v0,$v0,0x14
 5fc:	8c430000 	lw	$v1,0($v0)
 600:	2404ffbf 	li	$a0,-65
 604:	00641824 	and	$v1,$v1,$a0
 608:	03e00008 	jr	$ra
 60c:	ac430000 	sw	$v1,0($v0)
 610:	3c038000 	lui	$v1,0x8000
 614:	34630014 	ori	$v1,$v1,0x14
 618:	8c620000 	lw	$v0,0($v1)
 61c:	00000000 	nop
 620:	34420040 	ori	$v0,$v0,0x40
 624:	03e00008 	jr	$ra
 628:	ac620000 	sw	$v0,0($v1)
 62c:	308400ff 	andi	$a0,$a0,0xff
 630:	3c028000 	lui	$v0,0x8000
 634:	3442001c 	ori	$v0,$v0,0x1c
 638:	03e00008 	jr	$ra
 63c:	a0440000 	sb	$a0,0($v0)
 640:	27bdffe0 	addiu	$sp,$sp,-32
 644:	afbf0018 	sw	$ra,24($sp)
 648:	afb10014 	sw	$s1,20($sp)
 64c:	afb00010 	sw	$s0,16($sp)
 650:	00008825 	move	$s1,$zero
 654:	02202025 	move	$a0,$s1
 658:	26300001 	addiu	$s0,$s1,1
 65c:	0c00018b 	jal	0x62c
 660:	321100ff 	andi	$s1,$s0,0xff
 664:	32100001 	andi	$s0,$s0,0x1
 668:	12000005 	beqz	$s0,0x680
 66c:	00000000 	nop
 670:	0c00016f 	jal	0x5bc
 674:	00000000 	nop
 678:	10000004 	b	0x68c
 67c:	32220001 	andi	$v0,$s1,0x1
 680:	0c000176 	jal	0x5d8
 684:	00000000 	nop
 688:	32220001 	andi	$v0,$s1,0x1
 68c:	00000000 	nop
 690:	10400005 	beqz	$v0,0x6a8
 694:	00000000 	nop
 698:	0c00017d 	jal	0x5f4
 69c:	00000000 	nop
 6a0:	1000ffed 	b	0x658
 6a4:	02202025 	move	$a0,$s1
 6a8:	0c000184 	jal	0x610
 6ac:	00000000 	nop
 6b0:	1000ffe9 	b	0x658
 6b4:	02202025 	move	$a0,$s1
