
test.axf:     file format elf32-bigmips

No symbols in "test.axf".
Disassembly of section .text:

00000000 <.text>:
   0:	3c1c0000 	lui	$gp,0x0
   4:	379c0000 	ori	$gp,$gp,0x0
   8:	3c040000 	lui	$a0,0x0
   c:	34840000 	ori	$a0,$a0,0x0
  10:	3c050000 	lui	$a1,0x0
  14:	34a50000 	ori	$a1,$a1,0x0
  18:	3c1d0000 	lui	$sp,0x0
  1c:	37bdfff0 	ori	$sp,$sp,0xfff0
  20:	ac800000 	sw	$zero,0($a0)
  24:	0085182a 	slt	$v1,$a0,$a1
  28:	1460fffd 	bnez	$v1,0x20
  2c:	24840004 	addiu	$a0,$a0,4
	...
  38:	0c00019f 	jal	0x67c
  3c:	00000000 	nop
  40:	00000000 	nop
  44:	08000010 	j	0x40
  48:	00000000 	nop
	...
  5c:	0c0001c4 	jal	0x710
  60:	00000000 	nop
  64:	40800000 	mtc0	$zero,$index
	...
  70:	10800009 	beqz	$a0,0x98
  74:	2483ffff 	addiu	$v1,$a0,-1
  78:	2404ffff 	li	$a0,-1
  7c:	2402000d 	li	$v0,13
  80:	2442ffff 	addiu	$v0,$v0,-1
  84:	1444ffff 	bne	$v0,$a0,0x84
  88:	2442ffff 	addiu	$v0,$v0,-1
  8c:	2463ffff 	addiu	$v1,$v1,-1
  90:	1464fffa 	bne	$v1,$a0,0x7c
  94:	24420001 	addiu	$v0,$v0,1
  98:	03e00008 	jr	$ra
  9c:	00000000 	nop
  a0:	00041140 	sll	$v0,$a0,0x5
  a4:	00441023 	subu	$v0,$v0,$a0
  a8:	00021080 	sll	$v0,$v0,0x2
  ac:	00441021 	addu	$v0,$v0,$a0
  b0:	000218c0 	sll	$v1,$v0,0x3
  b4:	2463ffff 	addiu	$v1,$v1,-1
  b8:	2402ffff 	li	$v0,-1
  bc:	10620009 	beq	$v1,$v0,0xe4
  c0:	00000000 	nop
  c4:	00402025 	move	$a0,$v0
  c8:	2402000b 	li	$v0,11
  cc:	2442ffff 	addiu	$v0,$v0,-1
  d0:	1444ffff 	bne	$v0,$a0,0xd0
  d4:	2442ffff 	addiu	$v0,$v0,-1
  d8:	2463ffff 	addiu	$v1,$v1,-1
  dc:	1464fffa 	bne	$v1,$a0,0xc8
  e0:	24420001 	addiu	$v0,$v0,1
  e4:	03e00008 	jr	$ra
  e8:	00000000 	nop
  ec:	308400ff 	andi	$a0,$a0,0xff
  f0:	3c028000 	lui	$v0,0x8000
  f4:	34420018 	ori	$v0,$v0,0x18
  f8:	8c420000 	lw	$v0,0($v0)
  fc:	00000000 	nop
 100:	30420004 	andi	$v0,$v0,0x4
 104:	10400008 	beqz	$v0,0x128
 108:	3c028000 	lui	$v0,0x8000
 10c:	3c038000 	lui	$v1,0x8000
 110:	34630018 	ori	$v1,$v1,0x18
 114:	8c620000 	lw	$v0,0($v1)
 118:	00000000 	nop
 11c:	30420004 	andi	$v0,$v0,0x4
 120:	1440fffc 	bnez	$v0,0x114
 124:	3c028000 	lui	$v0,0x8000
 128:	34420028 	ori	$v0,$v0,0x28
 12c:	03e00008 	jr	$ra
 130:	a0440000 	sb	$a0,0($v0)
 134:	3c028000 	lui	$v0,0x8000
 138:	34420018 	ori	$v0,$v0,0x18
 13c:	8c420000 	lw	$v0,0($v0)
 140:	00000000 	nop
 144:	30420008 	andi	$v0,$v0,0x8
 148:	14400008 	bnez	$v0,0x16c
 14c:	3c028000 	lui	$v0,0x8000
 150:	3c038000 	lui	$v1,0x8000
 154:	34630018 	ori	$v1,$v1,0x18
 158:	8c620000 	lw	$v0,0($v1)
 15c:	00000000 	nop
 160:	30420008 	andi	$v0,$v0,0x8
 164:	1040fffc 	beqz	$v0,0x158
 168:	3c028000 	lui	$v0,0x8000
 16c:	34420028 	ori	$v0,$v0,0x28
 170:	90420000 	lbu	$v0,0($v0)
 174:	00000000 	nop
 178:	304200ff 	andi	$v0,$v0,0xff
 17c:	3c058000 	lui	$a1,0x8000
 180:	34a50014 	ori	$a1,$a1,0x14
 184:	8ca30000 	lw	$v1,0($a1)
 188:	00000000 	nop
 18c:	34630002 	ori	$v1,$v1,0x2
 190:	aca30000 	sw	$v1,0($a1)
 194:	8ca30000 	lw	$v1,0($a1)
 198:	00000000 	nop
 19c:	34630002 	ori	$v1,$v1,0x2
 1a0:	aca30000 	sw	$v1,0($a1)
 1a4:	8ca30000 	lw	$v1,0($a1)
 1a8:	2404fffd 	li	$a0,-3
 1ac:	00641824 	and	$v1,$v1,$a0
 1b0:	03e00008 	jr	$ra
 1b4:	aca30000 	sw	$v1,0($a1)
 1b8:	3c028000 	lui	$v0,0x8000
 1bc:	34420018 	ori	$v0,$v0,0x18
 1c0:	8c420000 	lw	$v0,0($v0)
 1c4:	00000000 	nop
 1c8:	000210c2 	srl	$v0,$v0,0x3
 1cc:	03e00008 	jr	$ra
 1d0:	30420001 	andi	$v0,$v0,0x1
 1d4:	27bdffe0 	addiu	$sp,$sp,-32
 1d8:	afbf0018 	sw	$ra,24($sp)
 1dc:	afb10014 	sw	$s1,20($sp)
 1e0:	afb00010 	sw	$s0,16($sp)
 1e4:	00808025 	move	$s0,$a0
 1e8:	2411000a 	li	$s1,10
 1ec:	92020000 	lbu	$v0,0($s0)
 1f0:	00000000 	nop
 1f4:	1040000a 	beqz	$v0,0x220
 1f8:	00000000 	nop
 1fc:	14510003 	bne	$v0,$s1,0x20c
 200:	00000000 	nop
 204:	0c00003b 	jal	0xec
 208:	2404000d 	li	$a0,13
 20c:	92040000 	lbu	$a0,0($s0)
 210:	0c00003b 	jal	0xec
 214:	26100001 	addiu	$s0,$s0,1
 218:	1000fff4 	b	0x1ec
 21c:	00000000 	nop
 220:	8fbf0018 	lw	$ra,24($sp)
 224:	8fb10014 	lw	$s1,20($sp)
 228:	8fb00010 	lw	$s0,16($sp)
 22c:	03e00008 	jr	$ra
 230:	27bd0020 	addiu	$sp,$sp,32
 234:	27bdffe0 	addiu	$sp,$sp,-32
 238:	afbf0018 	sw	$ra,24($sp)
 23c:	afb10014 	sw	$s1,20($sp)
 240:	afb00010 	sw	$s0,16($sp)
 244:	0c0000af 	jal	0x2bc
 248:	24040001 	li	$a0,1
 24c:	24100002 	li	$s0,2
 250:	241100ff 	li	$s1,255
 254:	0c0000af 	jal	0x2bc
 258:	24040038 	li	$a0,56
 25c:	3c040007 	lui	$a0,0x7
 260:	0c00001c 	jal	0x70
 264:	3484a120 	ori	$a0,$a0,0xa120
 268:	2602ffff 	addiu	$v0,$s0,-1
 26c:	305000ff 	andi	$s0,$v0,0xff
 270:	1611fff8 	bne	$s0,$s1,0x254
 274:	00000000 	nop
 278:	0c0000af 	jal	0x2bc
 27c:	2404000c 	li	$a0,12
 280:	0c00001c 	jal	0x70
 284:	240403e8 	li	$a0,1000
 288:	0c0000af 	jal	0x2bc
 28c:	24040080 	li	$a0,128
 290:	0c00001c 	jal	0x70
 294:	240403e8 	li	$a0,1000
 298:	0c0000af 	jal	0x2bc
 29c:	24040001 	li	$a0,1
 2a0:	0c00001c 	jal	0x70
 2a4:	240403e8 	li	$a0,1000
 2a8:	8fbf0018 	lw	$ra,24($sp)
 2ac:	8fb10014 	lw	$s1,20($sp)
 2b0:	8fb00010 	lw	$s0,16($sp)
 2b4:	03e00008 	jr	$ra
 2b8:	27bd0020 	addiu	$sp,$sp,32
 2bc:	27bdffe8 	addiu	$sp,$sp,-24
 2c0:	afbf0014 	sw	$ra,20($sp)
 2c4:	afb00010 	sw	$s0,16($sp)
 2c8:	308400ff 	andi	$a0,$a0,0xff
 2cc:	3c028000 	lui	$v0,0x8000
 2d0:	34420024 	ori	$v0,$v0,0x24
 2d4:	a0440000 	sb	$a0,0($v0)
 2d8:	3c108000 	lui	$s0,0x8000
 2dc:	36100014 	ori	$s0,$s0,0x14
 2e0:	8e020000 	lw	$v0,0($s0)
 2e4:	2403fffb 	li	$v1,-5
 2e8:	00431024 	and	$v0,$v0,$v1
 2ec:	ae020000 	sw	$v0,0($s0)
 2f0:	8e020000 	lw	$v0,0($s0)
 2f4:	2403fff7 	li	$v1,-9
 2f8:	00431024 	and	$v0,$v0,$v1
 2fc:	ae020000 	sw	$v0,0($s0)
 300:	8e020000 	lw	$v0,0($s0)
 304:	2403ffef 	li	$v1,-17
 308:	00431024 	and	$v0,$v0,$v1
 30c:	ae020000 	sw	$v0,0($s0)
 310:	0c00001c 	jal	0x70
 314:	240403e8 	li	$a0,1000
 318:	8e020000 	lw	$v0,0($s0)
 31c:	00000000 	nop
 320:	34420010 	ori	$v0,$v0,0x10
 324:	ae020000 	sw	$v0,0($s0)
 328:	8fbf0014 	lw	$ra,20($sp)
 32c:	8fb00010 	lw	$s0,16($sp)
 330:	03e00008 	jr	$ra
 334:	27bd0018 	addiu	$sp,$sp,24
 338:	27bdffe8 	addiu	$sp,$sp,-24
 33c:	afbf0014 	sw	$ra,20($sp)
 340:	afb00010 	sw	$s0,16($sp)
 344:	308400ff 	andi	$a0,$a0,0xff
 348:	3c028000 	lui	$v0,0x8000
 34c:	34420024 	ori	$v0,$v0,0x24
 350:	a0440000 	sb	$a0,0($v0)
 354:	3c108000 	lui	$s0,0x8000
 358:	36100014 	ori	$s0,$s0,0x14
 35c:	8e020000 	lw	$v0,0($s0)
 360:	00000000 	nop
 364:	34420004 	ori	$v0,$v0,0x4
 368:	ae020000 	sw	$v0,0($s0)
 36c:	8e020000 	lw	$v0,0($s0)
 370:	2403fff7 	li	$v1,-9
 374:	00431024 	and	$v0,$v0,$v1
 378:	ae020000 	sw	$v0,0($s0)
 37c:	8e020000 	lw	$v0,0($s0)
 380:	2403ffef 	li	$v1,-17
 384:	00431024 	and	$v0,$v0,$v1
 388:	ae020000 	sw	$v0,0($s0)
 38c:	0c00001c 	jal	0x70
 390:	240403e8 	li	$a0,1000
 394:	8e020000 	lw	$v0,0($s0)
 398:	00000000 	nop
 39c:	34420010 	ori	$v0,$v0,0x10
 3a0:	ae020000 	sw	$v0,0($s0)
 3a4:	8fbf0014 	lw	$ra,20($sp)
 3a8:	8fb00010 	lw	$s0,16($sp)
 3ac:	03e00008 	jr	$ra
 3b0:	27bd0018 	addiu	$sp,$sp,24
 3b4:	27bdffe8 	addiu	$sp,$sp,-24
 3b8:	afbf0010 	sw	$ra,16($sp)
 3bc:	30a500ff 	andi	$a1,$a1,0xff
 3c0:	14a00003 	bnez	$a1,0x3d0
 3c4:	308200ff 	andi	$v0,$a0,0xff
 3c8:	10000002 	b	0x3d4
 3cc:	24420080 	addiu	$v0,$v0,128
 3d0:	244200c0 	addiu	$v0,$v0,192
 3d4:	0c0000af 	jal	0x2bc
 3d8:	304400ff 	andi	$a0,$v0,0xff
 3dc:	8fbf0010 	lw	$ra,16($sp)
 3e0:	00000000 	nop
 3e4:	03e00008 	jr	$ra
 3e8:	27bd0018 	addiu	$sp,$sp,24
 3ec:	27bdffe8 	addiu	$sp,$sp,-24
 3f0:	afbf0014 	sw	$ra,20($sp)
 3f4:	afb00010 	sw	$s0,16($sp)
 3f8:	00c08025 	move	$s0,$a2
 3fc:	30a500ff 	andi	$a1,$a1,0xff
 400:	321000ff 	andi	$s0,$s0,0xff
 404:	0c0000ed 	jal	0x3b4
 408:	308400ff 	andi	$a0,$a0,0xff
 40c:	0c0000ce 	jal	0x338
 410:	02002025 	move	$a0,$s0
 414:	8fbf0014 	lw	$ra,20($sp)
 418:	8fb00010 	lw	$s0,16($sp)
 41c:	03e00008 	jr	$ra
 420:	27bd0018 	addiu	$sp,$sp,24
 424:	27bdffe8 	addiu	$sp,$sp,-24
 428:	afbf0014 	sw	$ra,20($sp)
 42c:	afb00010 	sw	$s0,16($sp)
 430:	00c08025 	move	$s0,$a2
 434:	308400ff 	andi	$a0,$a0,0xff
 438:	0c0000ed 	jal	0x3b4
 43c:	30a500ff 	andi	$a1,$a1,0xff
 440:	92020000 	lbu	$v0,0($s0)
 444:	00000000 	nop
 448:	10400007 	beqz	$v0,0x468
 44c:	00402025 	move	$a0,$v0
 450:	0c0000ce 	jal	0x338
 454:	26100001 	addiu	$s0,$s0,1
 458:	92040000 	lbu	$a0,0($s0)
 45c:	00000000 	nop
 460:	1480fffb 	bnez	$a0,0x450
 464:	00000000 	nop
 468:	8fbf0014 	lw	$ra,20($sp)
 46c:	8fb00010 	lw	$s0,16($sp)
 470:	03e00008 	jr	$ra
 474:	27bd0018 	addiu	$sp,$sp,24
 478:	27bdffe0 	addiu	$sp,$sp,-32
 47c:	afbf0018 	sw	$ra,24($sp)
 480:	afb10014 	sw	$s1,20($sp)
 484:	afb00010 	sw	$s0,16($sp)
 488:	00008025 	move	$s0,$zero
 48c:	3c040000 	lui	$a0,0x0
 490:	0c000075 	jal	0x1d4
 494:	24840774 	addiu	$a0,$a0,1908
 498:	240300cc 	li	$v1,204
 49c:	3c028000 	lui	$v0,0x8000
 4a0:	3442001c 	ori	$v0,$v0,0x1c
 4a4:	a0430000 	sb	$v1,0($v0)
 4a8:	24110021 	li	$s1,33
 4ac:	0c00004d 	jal	0x134
 4b0:	00000000 	nop
 4b4:	1451fffd 	bne	$v0,$s1,0x4ac
 4b8:	00000000 	nop
 4bc:	0c00003b 	jal	0xec
 4c0:	2404004f 	li	$a0,79
 4c4:	3c118000 	lui	$s1,0x8000
 4c8:	3631001c 	ori	$s1,$s1,0x1c
 4cc:	0c00004d 	jal	0x134
 4d0:	00000000 	nop
 4d4:	a2020000 	sb	$v0,0($s0)
 4d8:	304200ff 	andi	$v0,$v0,0xff
 4dc:	26100001 	addiu	$s0,$s0,1
 4e0:	1000fffa 	b	0x4cc
 4e4:	a2220000 	sb	$v0,0($s1)
 4e8:	27bdffe8 	addiu	$sp,$sp,-24
 4ec:	afbf0010 	sw	$ra,16($sp)
 4f0:	3c038000 	lui	$v1,0x8000
 4f4:	34630014 	ori	$v1,$v1,0x14
 4f8:	8c620000 	lw	$v0,0($v1)
 4fc:	00000000 	nop
 500:	34420100 	ori	$v0,$v0,0x100
 504:	ac620000 	sw	$v0,0($v1)
 508:	3c028000 	lui	$v0,0x8000
 50c:	34420034 	ori	$v0,$v0,0x34
 510:	0c000155 	jal	0x554
 514:	ac440000 	sw	$a0,0($v0)
 518:	8fbf0010 	lw	$ra,16($sp)
 51c:	00000000 	nop
 520:	03e00008 	jr	$ra
 524:	27bd0018 	addiu	$sp,$sp,24
 528:	3c048000 	lui	$a0,0x8000
 52c:	34840014 	ori	$a0,$a0,0x14
 530:	8c820000 	lw	$v0,0($a0)
 534:	2403feff 	li	$v1,-257
 538:	00431024 	and	$v0,$v0,$v1
 53c:	ac820000 	sw	$v0,0($a0)
 540:	8c820000 	lw	$v0,0($a0)
 544:	2403ff7f 	li	$v1,-129
 548:	00431024 	and	$v0,$v0,$v1
 54c:	03e00008 	jr	$ra
 550:	ac820000 	sw	$v0,0($a0)
 554:	3c038000 	lui	$v1,0x8000
 558:	34630014 	ori	$v1,$v1,0x14
 55c:	8c620000 	lw	$v0,0($v1)
 560:	00000000 	nop
 564:	34420080 	ori	$v0,$v0,0x80
 568:	ac620000 	sw	$v0,0($v1)
 56c:	8c620000 	lw	$v0,0($v1)
 570:	00000000 	nop
 574:	34420080 	ori	$v0,$v0,0x80
 578:	ac620000 	sw	$v0,0($v1)
 57c:	8c620000 	lw	$v0,0($v1)
 580:	2404ff7f 	li	$a0,-129
 584:	00441024 	and	$v0,$v0,$a0
 588:	ac620000 	sw	$v0,0($v1)
 58c:	8c620000 	lw	$v0,0($v1)
 590:	00000000 	nop
 594:	00441024 	and	$v0,$v0,$a0
 598:	03e00008 	jr	$ra
 59c:	ac620000 	sw	$v0,0($v1)
 5a0:	3c028000 	lui	$v0,0x8000
 5a4:	34420034 	ori	$v0,$v0,0x34
 5a8:	8c420000 	lw	$v0,0($v0)
 5ac:	03e00008 	jr	$ra
 5b0:	00000000 	nop
 5b4:	3c028000 	lui	$v0,0x8000
 5b8:	34420018 	ori	$v0,$v0,0x18
 5bc:	8c420000 	lw	$v0,0($v0)
 5c0:	00000000 	nop
 5c4:	38420001 	xori	$v0,$v0,0x1
 5c8:	03e00008 	jr	$ra
 5cc:	30420001 	andi	$v0,$v0,0x1
 5d0:	3c028000 	lui	$v0,0x8000
 5d4:	34420018 	ori	$v0,$v0,0x18
 5d8:	8c420000 	lw	$v0,0($v0)
 5dc:	00000000 	nop
 5e0:	00021042 	srl	$v0,$v0,0x1
 5e4:	38420001 	xori	$v0,$v0,0x1
 5e8:	03e00008 	jr	$ra
 5ec:	30420001 	andi	$v0,$v0,0x1
 5f0:	3c028000 	lui	$v0,0x8000
 5f4:	34420014 	ori	$v0,$v0,0x14
 5f8:	8c430000 	lw	$v1,0($v0)
 5fc:	2404ffdf 	li	$a0,-33
 600:	00641824 	and	$v1,$v1,$a0
 604:	03e00008 	jr	$ra
 608:	ac430000 	sw	$v1,0($v0)
 60c:	3c038000 	lui	$v1,0x8000
 610:	34630014 	ori	$v1,$v1,0x14
 614:	8c620000 	lw	$v0,0($v1)
 618:	00000000 	nop
 61c:	34420020 	ori	$v0,$v0,0x20
 620:	03e00008 	jr	$ra
 624:	ac620000 	sw	$v0,0($v1)
 628:	3c028000 	lui	$v0,0x8000
 62c:	34420014 	ori	$v0,$v0,0x14
 630:	8c430000 	lw	$v1,0($v0)
 634:	2404ffbf 	li	$a0,-65
 638:	00641824 	and	$v1,$v1,$a0
 63c:	03e00008 	jr	$ra
 640:	ac430000 	sw	$v1,0($v0)
 644:	3c038000 	lui	$v1,0x8000
 648:	34630014 	ori	$v1,$v1,0x14
 64c:	8c620000 	lw	$v0,0($v1)
 650:	00000000 	nop
 654:	34420040 	ori	$v0,$v0,0x40
 658:	03e00008 	jr	$ra
 65c:	ac620000 	sw	$v0,0($v1)
 660:	308400ff 	andi	$a0,$a0,0xff
 664:	3c028000 	lui	$v0,0x8000
 668:	3442001c 	ori	$v0,$v0,0x1c
 66c:	03e00008 	jr	$ra
 670:	a0440000 	sb	$a0,0($v0)
 674:	03e00008 	jr	$ra
 678:	00000000 	nop
 67c:	27bdffe8 	addiu	$sp,$sp,-24
 680:	afbf0010 	sw	$ra,16($sp)
 684:	2403005c 	li	$v1,92
 688:	3c028000 	lui	$v0,0x8000
 68c:	34420028 	ori	$v0,$v0,0x28
 690:	ac430000 	sw	$v1,0($v0)
 694:	3c028000 	lui	$v0,0x8000
 698:	3442002c 	ori	$v0,$v0,0x2c
 69c:	ac430000 	sw	$v1,0($v0)
 6a0:	3c028000 	lui	$v0,0x8000
 6a4:	34420030 	ori	$v0,$v0,0x30
 6a8:	0c000183 	jal	0x60c
 6ac:	ac430000 	sw	$v1,0($v0)
 6b0:	3c048000 	lui	$a0,0x8000
 6b4:	34840014 	ori	$a0,$a0,0x14
 6b8:	8c820000 	lw	$v0,0($a0)
 6bc:	00000000 	nop
 6c0:	34420001 	ori	$v0,$v0,0x1
 6c4:	ac820000 	sw	$v0,0($a0)
 6c8:	8c820000 	lw	$v0,0($a0)
 6cc:	3c038000 	lui	$v1,0x8000
 6d0:	00431025 	or	$v0,$v0,$v1
 6d4:	ac820000 	sw	$v0,0($a0)
 6d8:	8c820000 	lw	$v0,0($a0)
 6dc:	3c032000 	lui	$v1,0x2000
 6e0:	00431025 	or	$v0,$v0,$v1
 6e4:	ac820000 	sw	$v0,0($a0)
 6e8:	8c820000 	lw	$v0,0($a0)
 6ec:	3c034000 	lui	$v1,0x4000
 6f0:	00431025 	or	$v0,$v0,$v1
 6f4:	ac820000 	sw	$v0,0($a0)
 6f8:	0c00018a 	jal	0x628
 6fc:	00000000 	nop
 700:	0c000191 	jal	0x644
 704:	00000000 	nop
 708:	1000fffb 	b	0x6f8
 70c:	00000000 	nop
 710:	27bdffe0 	addiu	$sp,$sp,-32
 714:	afbf0018 	sw	$ra,24($sp)
 718:	afb10014 	sw	$s1,20($sp)
 71c:	afb00010 	sw	$s0,16($sp)
 720:	24100063 	li	$s0,99
 724:	2411ffff 	li	$s1,-1
 728:	0c00017c 	jal	0x5f0
 72c:	2610ffff 	addiu	$s0,$s0,-1
 730:	0c000183 	jal	0x60c
 734:	00000000 	nop
 738:	1611fffb 	bne	$s0,$s1,0x728
 73c:	3c028000 	lui	$v0,0x8000
 740:	34420014 	ori	$v0,$v0,0x14
 744:	ac400000 	sw	$zero,0($v0)
 748:	8fbf0018 	lw	$ra,24($sp)
 74c:	8fb10014 	lw	$s1,20($sp)
 750:	8fb00010 	lw	$s0,16($sp)
 754:	03e00008 	jr	$ra
 758:	27bd0020 	addiu	$sp,$sp,32
